
new entry "ARM_Shoes_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "97f37571-35e8-4cc8-8b0d-ff92d20ae0bb"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Shoes_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "97f37571-35e8-4cc8-8b0d-ff92d20ae0bb"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Hat_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "4d2e0931-3a01-4759-834b-8ae36749daab"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Hat_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "4d2e0931-3a01-4759-834b-8ae36749daab"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Cloak_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "a1978b4d-3d93-49ec-9a8b-d19171ed35d5"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Cloak_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "a1978b4d-3d93-49ec-9a8b-d19171ed35d5"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "MAG_Gortash_Cloth_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "8b868b78-320b-43d0-b5a8-5e52669fc11e"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "MAG_Gortash_Cloth_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "8b868b78-320b-43d0-b5a8-5e52669fc11e"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "MAG_Violence_LowHP_Violence_Clothes_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "5fc2fcce-810d-47d2-824c-f6acf7b81a22"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "MAG_Violence_LowHP_Violence_Clothes_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "5fc2fcce-810d-47d2-824c-f6acf7b81a22"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Robe_Body_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "168b9099-19f5-44e4-b55c-e64ceb60b71f"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Robe_Body_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "168b9099-19f5-44e4-b55c-e64ceb60b71f"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Robe_Body_1_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "7ec40cde-4d96-4352-b93e-cdcab6383337"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Robe_Body_1_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "7ec40cde-4d96-4352-b93e-cdcab6383337"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Robe_Body_2_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "467cca20-42bb-45cd-8eac-6ed49bbc2707"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Robe_Body_2_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "467cca20-42bb-45cd-8eac-6ed49bbc2707"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "UNI_RobeOfSummer_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "ffed890a-69fe-4798-8c71-1bd3b72369bc"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "UNI_RobeOfSummer_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "ffed890a-69fe-4798-8c71-1bd3b72369bc"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "UNI_GaleRobe_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "9410a467-3e49-4b14-b067-ea8ad6a0d431"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "UNI_GaleRobe_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "9410a467-3e49-4b14-b067-ea8ad6a0d431"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Robe_Body_Sorcerer_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "4ba55c6f-1302-4069-9e04-ff0bf2a7ede2"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Robe_Body_Sorcerer_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "4ba55c6f-1302-4069-9e04-ff0bf2a7ede2"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Robe_Body_Sorcerer_DraconicAncestry_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "5ebd4ed6-17e6-4787-86d6-bbcaad8c6565"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Robe_Body_Sorcerer_DraconicAncestry_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "5ebd4ed6-17e6-4787-86d6-bbcaad8c6565"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Robe_Body_Sorcerer_StormSorcery_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "a81be340-0706-4201-bb4c-da52920574cf"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Robe_Body_Sorcerer_StormSorcery_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "a81be340-0706-4201-bb4c-da52920574cf"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Barbarian_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "f6599c3f-cfcd-4721-9cc2-1df5d8ff0154"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Barbarian_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "f6599c3f-cfcd-4721-9cc2-1df5d8ff0154"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Robe_Destroyed_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "14c13bc9-ab35-4cab-a220-23a61cd43845"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Robe_Destroyed_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "14c13bc9-ab35-4cab-a220-23a61cd43845"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Camp_Body_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "f369f4fa-2da7-4693-a147-16cfaf02bca5"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Camp_Body_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "f369f4fa-2da7-4693-a147-16cfaf02bca5"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_ElegantRobe_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "2f7aadd5-65ea-4ab6-8c55-88ee584c72df"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_ElegantRobe_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "2f7aadd5-65ea-4ab6-8c55-88ee584c72df"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Monk_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "063ea449-a0ba-4749-b9b5-869b2c0ebf92"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Monk_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "063ea449-a0ba-4749-b9b5-869b2c0ebf92"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Robe_CultOfAbsolute_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "799fd23a-8e18-4642-8650-521dd7880c2b"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Robe_CultOfAbsolute_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "799fd23a-8e18-4642-8650-521dd7880c2b"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Civilian_Body_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "fefa15ce-2277-42eb-b49a-83e5ac2594c6"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Civilian_Body_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "fefa15ce-2277-42eb-b49a-83e5ac2594c6"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Robe_FlamingFist_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "3ae83f97-63f4-4dab-848f-0b8ac5c26649"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Robe_FlamingFist_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "3ae83f97-63f4-4dab-848f-0b8ac5c26649"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "MAG_Violence_LowHP_Violence_Clothes_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "5fc2fcce-810d-47d2-824c-f6acf7b81a22"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "MAG_Violence_LowHP_Violence_Clothes_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "5fc2fcce-810d-47d2-824c-f6acf7b81a22"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "MAG_LC_Umberlee_Regeneration_Robe_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "56a26829-5103-49e7-8f5a-b88381a86903"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "MAG_LC_Umberlee_Regeneration_Robe_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "56a26829-5103-49e7-8f5a-b88381a86903"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Padded_Body_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "63cc7723-245d-4b62-b9e6-5a47283cf777"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Padded_Body_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "63cc7723-245d-4b62-b9e6-5a47283cf777"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Leather_Body_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "02ae5d88-8044-43df-8363-02a2900776db"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Leather_Body_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "02ae5d88-8044-43df-8363-02a2900776db"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_StuddedLeather_Body_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "19451420-13f6-444c-a15b-7abb6dde3f91"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_StuddedLeather_Body_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "19451420-13f6-444c-a15b-7abb6dde3f91"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Hide_Body_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "b78fabcc-d2df-4c74-b5d4-1eda6dc4c071"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Hide_Body_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "b78fabcc-d2df-4c74-b5d4-1eda6dc4c071"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_ChainShirt_Body_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "921cd1e1-c39c-44c3-a090-b667322af7f8"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_ChainShirt_Body_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "921cd1e1-c39c-44c3-a090-b667322af7f8"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_ScaleMail_Body_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "ca0aafad-0f1e-4d76-8e3b-925397bb436b"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_ScaleMail_Body_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "ca0aafad-0f1e-4d76-8e3b-925397bb436b"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Breastplate_Body_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "4814825e-23ee-41ed-9784-d9963434150d"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Breastplate_Body_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "4814825e-23ee-41ed-9784-d9963434150d"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_HalfPlate_Body_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "34a71679-0ab5-4fd4-bba8-d6ad341ee490"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_HalfPlate_Body_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "34a71679-0ab5-4fd4-bba8-d6ad341ee490"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_RingMail_Body_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "e3a5099a-397a-4bbc-932c-cd0a00043b79"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_RingMail_Body_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "e3a5099a-397a-4bbc-932c-cd0a00043b79"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_ChainMail_Body_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "b973e3cb-c18d-4514-ba01-ebcabbf26968"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_ChainMail_Body_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "b973e3cb-c18d-4514-ba01-ebcabbf26968"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Splint_Body_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "8ed82f7e-fdd4-4a9f-94b6-f256c599bfdd"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Splint_Body_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "8ed82f7e-fdd4-4a9f-94b6-f256c599bfdd"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Plate_Body_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "95b4e2c4-759a-4d33-a2d1-4e0ee6ed4f29"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Plate_Body_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "95b4e2c4-759a-4d33-a2d1-4e0ee6ed4f29"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Robe_Body_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "168b9099-19f5-44e4-b55c-e64ceb60b71f"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Robe_Body_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "168b9099-19f5-44e4-b55c-e64ceb60b71f"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Robe_Body_1_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "7ec40cde-4d96-4352-b93e-cdcab6383337"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Robe_Body_1_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "7ec40cde-4d96-4352-b93e-cdcab6383337"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Robe_Body_2_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "467cca20-42bb-45cd-8eac-6ed49bbc2707"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Robe_Body_2_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "467cca20-42bb-45cd-8eac-6ed49bbc2707"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Padded_Body_1_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "f5faa6c5-a43c-4edd-a77f-6e7536a7e683"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Padded_Body_1_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "f5faa6c5-a43c-4edd-a77f-6e7536a7e683"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Padded_Body_2_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "96613037-cbac-4f43-a39b-584e6f2629c7"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Padded_Body_2_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "96613037-cbac-4f43-a39b-584e6f2629c7"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Leather_Body_1_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "90a79e46-e327-41f4-a349-8e4dd70b1892"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Leather_Body_1_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "90a79e46-e327-41f4-a349-8e4dd70b1892"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Leather_Body_2_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "ac71c753-c207-465c-b28b-c10f95ed0745"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Leather_Body_2_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "ac71c753-c207-465c-b28b-c10f95ed0745"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_StuddedLeather_Body_1_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "58d7927f-c6eb-4635-85b6-70265c621b3d"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_StuddedLeather_Body_1_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "58d7927f-c6eb-4635-85b6-70265c621b3d"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_StuddedLeather_Body_2_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "83603f36-d158-4a0e-b9c9-358413ba3a92"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_StuddedLeather_Body_2_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "83603f36-d158-4a0e-b9c9-358413ba3a92"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Hide_Body_1_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "94ed8ec8-93a4-4a8c-bc47-55cb3faae7c0"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Hide_Body_1_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "94ed8ec8-93a4-4a8c-bc47-55cb3faae7c0"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Hide_Body_2_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "fd4ab5b0-67e6-4a8b-8745-2003f2f5ada3"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Hide_Body_2_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "fd4ab5b0-67e6-4a8b-8745-2003f2f5ada3"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_ChainShirt_Body_1_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "eac652ed-ecf7-4505-bf64-0fec29e7d677"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_ChainShirt_Body_1_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "eac652ed-ecf7-4505-bf64-0fec29e7d677"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_ChainShirt_Body_2_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "461f1cbe-6d0d-40ee-8bf6-8a68e0570d6f"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_ChainShirt_Body_2_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "461f1cbe-6d0d-40ee-8bf6-8a68e0570d6f"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_ScaleMail_Body_1_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "dc748177-8590-4a99-a446-feccbd8d8eb4"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_ScaleMail_Body_1_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "dc748177-8590-4a99-a446-feccbd8d8eb4"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_ScaleMail_Body_2_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "21f0dd84-6f02-4be9-8654-4cebd00dcbaf"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_ScaleMail_Body_2_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "21f0dd84-6f02-4be9-8654-4cebd00dcbaf"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Breastplate_Body_1_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "ad912cef-8bfb-4bf3-98f0-f2c5e3b45915"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Breastplate_Body_1_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "ad912cef-8bfb-4bf3-98f0-f2c5e3b45915"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Breastplate_Body_2_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "4842e9ec-95ba-4168-81a9-f184b08d6c2c"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Breastplate_Body_2_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "4842e9ec-95ba-4168-81a9-f184b08d6c2c"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_HalfPlate_Body_1_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "c3407c8d-0180-4f5a-9530-e1167e7290b3"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_HalfPlate_Body_1_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "c3407c8d-0180-4f5a-9530-e1167e7290b3"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_HalfPlate_Body_2_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "15338da1-c4f8-4b43-912c-c14e7d9a8579"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_HalfPlate_Body_2_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "15338da1-c4f8-4b43-912c-c14e7d9a8579"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_RingMail_Body_1_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "4837915c-080b-491f-813e-be5a71571a17"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_RingMail_Body_1_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "4837915c-080b-491f-813e-be5a71571a17"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_RingMail_Body_2_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "339c2d50-af1b-45d4-af96-cf2d27e1e11d"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_RingMail_Body_2_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "339c2d50-af1b-45d4-af96-cf2d27e1e11d"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_ChainMail_Body_1_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "ed7a8055-cf36-42c8-ad77-15a80d19744f"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_ChainMail_Body_1_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "ed7a8055-cf36-42c8-ad77-15a80d19744f"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_ChainMail_Body_2_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "d8120501-e5bb-4eb1-b5cf-120b8bfd2ab2"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_ChainMail_Body_2_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "d8120501-e5bb-4eb1-b5cf-120b8bfd2ab2"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Splint_Body_1_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "ecfb1364-b1a0-4d0e-b82a-0becd8c291fd"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Splint_Body_1_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "ecfb1364-b1a0-4d0e-b82a-0becd8c291fd"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Splint_Body_2_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "2e8dfe32-cd6e-475b-98b5-5e2d9c42a7df"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Splint_Body_2_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "2e8dfe32-cd6e-475b-98b5-5e2d9c42a7df"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Plate_Body_1_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "dd905194-9a67-4c61-b26d-5b4da4725cde"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Plate_Body_1_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "dd905194-9a67-4c61-b26d-5b4da4725cde"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Plate_Body_2_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "fdb8ce53-51dc-4ccb-9e29-d1d99040e60b"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Plate_Body_2_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "fdb8ce53-51dc-4ccb-9e29-d1d99040e60b"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_StuddedLeather_Body_Drow_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "cab3455f-59fe-42be-8dcd-7cd61149389a"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_StuddedLeather_Body_Drow_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "cab3455f-59fe-42be-8dcd-7cd61149389a"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_HalfPlate_Body_Githyanki_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "38c63f49-3c50-46d0-90d3-68b247542c36"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_HalfPlate_Body_Githyanki_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "38c63f49-3c50-46d0-90d3-68b247542c36"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_ChainShirt_Body_Shar_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "0c0c1031-4a04-4e8f-ba8a-8aafa2a396e8"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_ChainShirt_Body_Shar_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "0c0c1031-4a04-4e8f-ba8a-8aafa2a396e8"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "UNI_Astarion_StarterArmor_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "397dbd19-efed-4507-85f9-66daebad5258"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "UNI_Astarion_StarterArmor_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "397dbd19-efed-4507-85f9-66daebad5258"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Leather_Body_Druid_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "b8468a39-a5ff-4de0-85be-a8883a479628"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Leather_Body_Druid_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "b8468a39-a5ff-4de0-85be-a8883a479628"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Leather_Body_Rogue_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "4c4396db-fa4a-4541-9b2a-23e43211dde7"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Leather_Body_Rogue_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "4c4396db-fa4a-4541-9b2a-23e43211dde7"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "UNI_Daisy_Plate_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "aa0917ea-5f66-4a22-97de-654228484128"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "UNI_Daisy_Plate_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "aa0917ea-5f66-4a22-97de-654228484128"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "UNI_GaleRobe_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "9410a467-3e49-4b14-b067-ea8ad6a0d431"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "UNI_GaleRobe_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "9410a467-3e49-4b14-b067-ea8ad6a0d431"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Robe_Body_Sorcerer_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "4ba55c6f-1302-4069-9e04-ff0bf2a7ede2"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Robe_Body_Sorcerer_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "4ba55c6f-1302-4069-9e04-ff0bf2a7ede2"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Robe_Body_Sorcerer_DraconicAncestry_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "5ebd4ed6-17e6-4787-86d6-bbcaad8c6565"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Robe_Body_Sorcerer_DraconicAncestry_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "5ebd4ed6-17e6-4787-86d6-bbcaad8c6565"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Robe_Body_Sorcerer_StormSorcery_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "a81be340-0706-4201-bb4c-da52920574cf"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Robe_Body_Sorcerer_StormSorcery_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "a81be340-0706-4201-bb4c-da52920574cf"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Barbarian_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "f6599c3f-cfcd-4721-9cc2-1df5d8ff0154"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Barbarian_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "f6599c3f-cfcd-4721-9cc2-1df5d8ff0154"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Bard_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "da345d08-2186-4e4a-857c-3fd6a104cec6"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Bard_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "da345d08-2186-4e4a-857c-3fd6a104cec6"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_ScaleMail_Body_Paladin_Devotion_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "a455f1a1-acc6-4fce-a09e-111aceced98a"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_ScaleMail_Body_Paladin_Devotion_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "a455f1a1-acc6-4fce-a09e-111aceced98a"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_ScaleMail_Body_Paladin_Ancients_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "e4daf34d-053c-471a-9171-92fa9b4db4af"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_ScaleMail_Body_Paladin_Ancients_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "e4daf34d-053c-471a-9171-92fa9b4db4af"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Padded_Body_Destroyed_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "e8609f47-b67c-4020-850d-58f7897593e0"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Padded_Body_Destroyed_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "e8609f47-b67c-4020-850d-58f7897593e0"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Leather_Body_Destroyed_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "91d8e57d-4c73-47ca-87dc-252ab0a3aa95"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Leather_Body_Destroyed_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "91d8e57d-4c73-47ca-87dc-252ab0a3aa95"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_ChainShirt_Body_Destroyed_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "82f4d3d6-c2c8-47ee-8fcb-7b093deff6e9"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_ChainShirt_Body_Destroyed_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "82f4d3d6-c2c8-47ee-8fcb-7b093deff6e9"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_ScaleMail_Body_Destroyed_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "ddf6982a-72d4-44db-a152-4dd2b816e836"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_ScaleMail_Body_Destroyed_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "ddf6982a-72d4-44db-a152-4dd2b816e836"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_HalfPlate_Body_Githyanki_Destroyed_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "c3aaffa5-096d-4d4c-87b6-a9298d306cb6"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_HalfPlate_Body_Githyanki_Destroyed_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "c3aaffa5-096d-4d4c-87b6-a9298d306cb6"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Robe_Destroyed_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "14c13bc9-ab35-4cab-a220-23a61cd43845"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Robe_Destroyed_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "14c13bc9-ab35-4cab-a220-23a61cd43845"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Camp_Body_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "f369f4fa-2da7-4693-a147-16cfaf02bca5"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Camp_Body_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "f369f4fa-2da7-4693-a147-16cfaf02bca5"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Citizen_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "516d4737-5f69-4083-8bae-3f09e5aab180"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Citizen_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "516d4737-5f69-4083-8bae-3f09e5aab180"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Citizen_Black_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "eff198aa-7040-4893-bde4-b0983c08142c"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Citizen_Black_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "eff198aa-7040-4893-bde4-b0983c08142c"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Citizen_Purple_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "d73c75f6-7fbf-4336-817e-aab883c47406"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Citizen_Purple_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "d73c75f6-7fbf-4336-817e-aab883c47406"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Citizen_B_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "52353c73-2c58-4dd7-8370-adb266a17fab"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Citizen_B_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "52353c73-2c58-4dd7-8370-adb266a17fab"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Citizen_B_Teal_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "2db4d06e-db75-4bcf-97a2-de4dff6939af"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Citizen_B_Teal_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "2db4d06e-db75-4bcf-97a2-de4dff6939af"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Citizen_C_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "d9caff77-293c-4e8d-a721-3e17908490f8"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Citizen_C_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "d9caff77-293c-4e8d-a721-3e17908490f8"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Citizen_C_Blue_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "58f9af08-f4ac-412d-ba38-f8b1d7db9e5f"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Citizen_C_Blue_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "58f9af08-f4ac-412d-ba38-f8b1d7db9e5f"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Citizen_C_Green_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "12c9ad5c-040f-44a5-ac30-d8ed4505d651"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Citizen_C_Green_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "12c9ad5c-040f-44a5-ac30-d8ed4505d651"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Citizen_C_Red_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "8b9ee0cf-35a6-4439-9402-d5f829645e2a"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Citizen_C_Red_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "8b9ee0cf-35a6-4439-9402-d5f829645e2a"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Pants_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "a5cc728e-6b8a-4458-86cd-7492f7c4a266"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Pants_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "a5cc728e-6b8a-4458-86cd-7492f7c4a266"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Refugee_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "c9d62e5b-2734-42cf-9069-6953b8060df0"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Refugee_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "c9d62e5b-2734-42cf-9069-6953b8060df0"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Refugee_Gray_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "47e4e37b-d3fa-4e23-8d53-203804cd3b6e"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Refugee_Gray_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "47e4e37b-d3fa-4e23-8d53-203804cd3b6e"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Refugee_Green_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "dfe7cf67-64b5-4b91-9ae2-50aea87493f9"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Refugee_Green_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "dfe7cf67-64b5-4b91-9ae2-50aea87493f9"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Shirt_Blue_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "e03b6708-5865-409d-8855-67aa834c60bd"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Shirt_Blue_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "e03b6708-5865-409d-8855-67aa834c60bd"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Shirt_Red_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "4866f90d-ee70-43a8-96a4-35511f4b824e"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Shirt_Red_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "4866f90d-ee70-43a8-96a4-35511f4b824e"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Shirt_Purple_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "8725508f-e47e-488f-8187-3d15ebb9c8e9"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Shirt_Purple_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "8725508f-e47e-488f-8187-3d15ebb9c8e9"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Shirt_Green_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "39d87577-6f4f-438e-a5b7-abf387a6f0f1"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Shirt_Green_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "39d87577-6f4f-438e-a5b7-abf387a6f0f1"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Shirt_Black_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "67f1d175-a03b-4cb0-bf3c-c7304b147aca"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Shirt_Black_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "67f1d175-a03b-4cb0-bf3c-c7304b147aca"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Aristocrat_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "3dc4b718-0504-43e2-a88f-0d6736bf6b25"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Aristocrat_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "3dc4b718-0504-43e2-a88f-0d6736bf6b25"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Aristocrat_Brown_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "3fc58d24-9743-4e82-a4bd-ad18eda257cb"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Aristocrat_Brown_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "3fc58d24-9743-4e82-a4bd-ad18eda257cb"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Aristocrat_White_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "af6ffb20-cbdc-410c-9a12-6c217eb8aa9c"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Aristocrat_White_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "af6ffb20-cbdc-410c-9a12-6c217eb8aa9c"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Patriars_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "2e3d2a61-a0ba-495c-80e2-faa452542035"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Patriars_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "2e3d2a61-a0ba-495c-80e2-faa452542035"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Patriars_Black_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "164ebd0f-432e-4aa6-8589-5dccafc8383e"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Patriars_Black_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "164ebd0f-432e-4aa6-8589-5dccafc8383e"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Patriars_Blue_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "f577a9be-8793-48da-a03d-e66d993dc4e7"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Patriars_Blue_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "f577a9be-8793-48da-a03d-e66d993dc4e7"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Patriars_Green_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "c2024c47-967b-4d6b-bfb3-978f502d1321"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Patriars_Green_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "c2024c47-967b-4d6b-bfb3-978f502d1321"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Patriars_Red_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "c65c5dd5-705c-4103-904c-0835d81bd846"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Patriars_Red_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "c65c5dd5-705c-4103-904c-0835d81bd846"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Rich_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "9c1fedb8-4262-4426-84cc-8ad8dc01be97"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Rich_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "9c1fedb8-4262-4426-84cc-8ad8dc01be97"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Rich_Gold_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "12c2f3d2-a4a6-47e6-a7aa-dfcced16add6"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Rich_Gold_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "12c2f3d2-a4a6-47e6-a7aa-dfcced16add6"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Rich_Green_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "3c8eca7a-8c7c-40a5-be4c-64455630f08f"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Rich_Green_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "3c8eca7a-8c7c-40a5-be4c-64455630f08f"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Rich_Teal_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "f4064489-adce-4b58-b664-311c6d476880"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Rich_Teal_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "f4064489-adce-4b58-b664-311c6d476880"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Rich_B_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "0469f558-e4f0-4eb5-b4b2-bf00b8e0aa15"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Rich_B_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "0469f558-e4f0-4eb5-b4b2-bf00b8e0aa15"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Rich_B_Purple_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "efb49491-ca1d-4bab-a7a7-815f8d298ee0"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Rich_B_Purple_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "efb49491-ca1d-4bab-a7a7-815f8d298ee0"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Rich_B1_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "a38159ef-a981-4abd-bcdd-58e61558960e"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Rich_B1_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "a38159ef-a981-4abd-bcdd-58e61558960e"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Rich_B1_Beige_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "0d2cf317-1e3d-492b-8755-00f33cd3f24f"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Rich_B1_Beige_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "0d2cf317-1e3d-492b-8755-00f33cd3f24f"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Rich_C_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "66685917-3cd9-4dc8-a792-319288dacb30"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Rich_C_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "66685917-3cd9-4dc8-a792-319288dacb30"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Rich_C_Blue_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "5daa7ba8-8e8d-4e68-9f5a-3c9f89c32c89"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Rich_C_Blue_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "5daa7ba8-8e8d-4e68-9f5a-3c9f89c32c89"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Rich_C_Red_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "6909f7fa-6da9-40ea-898e-91cbaac9bf5c"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Rich_C_Red_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "6909f7fa-6da9-40ea-898e-91cbaac9bf5c"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Rich_D_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "d0b540dd-c778-4573-b0cb-149a0309bfa2"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Rich_D_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "d0b540dd-c778-4573-b0cb-149a0309bfa2"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Rich_D_Blue_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "0004915f-4399-4ae1-beab-85a62c11b674"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Rich_D_Blue_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "0004915f-4399-4ae1-beab-85a62c11b674"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Rich_D_Green_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "0004915f-4399-4ae1-beab-85a62c11b674"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Rich_D_Green_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "0004915f-4399-4ae1-beab-85a62c11b674"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Rich_D_Puple_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "05916397-ed55-46e0-bec3-ab6c4b2b1cb4"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Rich_D_Puple_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "05916397-ed55-46e0-bec3-ab6c4b2b1cb4"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Rich_D_White_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "0e9c3ca7-070f-43e9-b642-bd0b21f76290"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Rich_D_White_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "0e9c3ca7-070f-43e9-b642-bd0b21f76290"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Rich_E_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "91bb667d-239b-4d56-9287-c41124736872"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Rich_E_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "91bb667d-239b-4d56-9287-c41124736872"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Rich_E_GreenPink_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "1c6c44c6-4bc5-44f6-b5f6-8d3cc4654134"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Rich_E_GreenPink_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "1c6c44c6-4bc5-44f6-b5f6-8d3cc4654134"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Rich_E_Teal_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "6cd27edd-fd6b-491b-8263-c01d9dd915aa"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Rich_E_Teal_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "6cd27edd-fd6b-491b-8263-c01d9dd915aa"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Rich_F_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "c1212df0-3f47-4af7-b98a-164fca31da97"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Rich_F_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "c1212df0-3f47-4af7-b98a-164fca31da97"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Rich_F_Blue_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "a6e5ebd6-beb6-4d67-8aeb-254a2b063332"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Rich_F_Blue_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "a6e5ebd6-beb6-4d67-8aeb-254a2b063332"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Rich_G_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "c9588fa5-3644-4c2d-8b8b-f0d4cdb3869e"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Rich_G_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "c9588fa5-3644-4c2d-8b8b-f0d4cdb3869e"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Rich_G_Black_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "4880fb87-77b7-4931-a586-6909c4a5752a"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Rich_G_Black_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "4880fb87-77b7-4931-a586-6909c4a5752a"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Rich_G_Bright_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "e6497a0d-94e6-41bd-8bbd-91885bf56313"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Rich_G_Bright_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "e6497a0d-94e6-41bd-8bbd-91885bf56313"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Rich_G_Brown_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "22a80754-79f2-4b6a-9de4-3e619a80d5d4"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Rich_G_Brown_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "22a80754-79f2-4b6a-9de4-3e619a80d5d4"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Rich_G_Red_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "220d0f79-5016-407d-aaa6-5fb4208dcc56"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Rich_G_Red_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "220d0f79-5016-407d-aaa6-5fb4208dcc56"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Rich_G2_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "9a8a79fe-a9a2-466d-af06-f3973fe5b16b"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Rich_G2_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "9a8a79fe-a9a2-466d-af06-f3973fe5b16b"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Rich_G2_Blue_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "b3185288-bcb3-475d-aac1-7c34fa88898e"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Rich_G2_Blue_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "b3185288-bcb3-475d-aac1-7c34fa88898e"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Rich_G2_Green_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "a7b3f166-f909-4103-8c2c-b8559da749b5"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Rich_G2_Green_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "a7b3f166-f909-4103-8c2c-b8559da749b5"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Rich_G2_Purple_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "0650531b-3a2f-499e-bf4e-58488a14636f"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Rich_G2_Purple_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "0650531b-3a2f-499e-bf4e-58488a14636f"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Rich_G2_White_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "168a676a-af4c-497c-8b98-76a0f6d20462"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Rich_G2_White_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "168a676a-af4c-497c-8b98-76a0f6d20462"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Cultist_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "ef840839-3516-43b1-823f-103b1e0b04bf"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Cultist_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "ef840839-3516-43b1-823f-103b1e0b04bf"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Deva_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "62950ae1-b74f-46a6-bfd0-055c93bad651"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Deva_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "62950ae1-b74f-46a6-bfd0-055c93bad651"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Drow_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "7ab22473-bb9a-49f4-9890-4d3a691331b6"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Drow_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "7ab22473-bb9a-49f4-9890-4d3a691331b6"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Leather_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "82fa106f-3fb9-4c00-818f-5e5df5deb434"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Leather_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "82fa106f-3fb9-4c00-818f-5e5df5deb434"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Leather_Black_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "5efe9bb8-bffe-4c91-bbd6-bee4d5d0611c"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Leather_Black_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "5efe9bb8-bffe-4c91-bbd6-bee4d5d0611c"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Leather_Bright_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "ab68a753-921f-4df5-9979-d9663cea078e"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Leather_Bright_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "ab68a753-921f-4df5-9979-d9663cea078e"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Leather_Rich_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "a89389a2-37c5-4fcd-b392-f856451a2325"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Leather_Rich_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "a89389a2-37c5-4fcd-b392-f856451a2325"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Leather_Rich_Blue_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "6f3c80a9-14f8-481d-ab27-5426a00329e1"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Leather_Rich_Blue_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "6f3c80a9-14f8-481d-ab27-5426a00329e1"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Leather_Rich_Green_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "cf7e5e2f-d791-4929-b1bc-a7ba35db1687"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Leather_Rich_Green_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "cf7e5e2f-d791-4929-b1bc-a7ba35db1687"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Circus_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "76e754a1-9559-4cb7-b11b-045f1b8aada1"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Circus_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "76e754a1-9559-4cb7-b11b-045f1b8aada1"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Circus_B_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "c03c2a3c-9e84-4042-8267-189ccb2af715"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Circus_B_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "c03c2a3c-9e84-4042-8267-189ccb2af715"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Prison_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "a8db945d-ee7a-450a-a8a8-cbcdfd466d85"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Body_Prison_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "a8db945d-ee7a-450a-a8a8-cbcdfd466d85"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "UNI_DaisyDress_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "d943c31f-a8c9-49b0-8eba-f120b5075a67"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "UNI_DaisyDress_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "d943c31f-a8c9-49b0-8eba-f120b5075a67"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Prison_Poor_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "42c04143-38cb-4112-91de-0d5ed0ca7101"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Prison_Poor_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "42c04143-38cb-4112-91de-0d5ed0ca7101"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "undefined_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "bed301f2-cbb8-492f-b94a-597dfc119b3c"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "undefined_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "bed301f2-cbb8-492f-b94a-597dfc119b3c"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Monk_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "063ea449-a0ba-4749-b9b5-869b2c0ebf92"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Monk_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "063ea449-a0ba-4749-b9b5-869b2c0ebf92"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Padded_BGWatch_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "9a487731-93df-45bd-bfcb-9bc82140c719"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Padded_BGWatch_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "9a487731-93df-45bd-bfcb-9bc82140c719"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Breastplate_BGWatch_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "f94eafb0-4277-45cd-96c8-03d0184eed51"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Breastplate_BGWatch_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "f94eafb0-4277-45cd-96c8-03d0184eed51"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_StuddedLeather_CultOfAbsolute_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "0d6cf147-e47a-481e-9ed7-a2d85e358d2c"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_StuddedLeather_CultOfAbsolute_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "0d6cf147-e47a-481e-9ed7-a2d85e358d2c"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Robe_CultOfAbsolute_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "799fd23a-8e18-4642-8650-521dd7880c2b"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Robe_CultOfAbsolute_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "799fd23a-8e18-4642-8650-521dd7880c2b"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Civilian_Body_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "fefa15ce-2277-42eb-b49a-83e5ac2594c6"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Civilian_Body_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "fefa15ce-2277-42eb-b49a-83e5ac2594c6"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Splint_Body_Dwarven_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "ed0e4aee-affe-4d80-bf09-086d4515fc2f"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Splint_Body_Dwarven_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "ed0e4aee-affe-4d80-bf09-086d4515fc2f"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "UNI_Leather_Jaheira_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "f91623dd-7dcd-4d05-b353-6a15f5caa921"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "UNI_Leather_Jaheira_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "f91623dd-7dcd-4d05-b353-6a15f5caa921"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Leather_Body_Minsc_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "be29b42a-e3ab-4a41-b4c2-7443cf65162f"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Leather_Body_Minsc_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "be29b42a-e3ab-4a41-b4c2-7443cf65162f"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "MAG_Gortash_Cloth_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "8b868b78-320b-43d0-b5a8-5e52669fc11e"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "MAG_Gortash_Cloth_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "8b868b78-320b-43d0-b5a8-5e52669fc11e"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_ScaleMail_FlamingFist_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "0db0d565-db86-4213-befa-096c3bd09330"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_ScaleMail_FlamingFist_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "0db0d565-db86-4213-befa-096c3bd09330"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Leather_FlamingFist_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "738b0d75-74ce-466b-864d-c5f0f764842b"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Leather_FlamingFist_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "738b0d75-74ce-466b-864d-c5f0f764842b"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_HalfPlate_FlamingFist_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "4aa373b2-0cb7-4b69-af38-0d1352236a1f"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_HalfPlate_FlamingFist_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "4aa373b2-0cb7-4b69-af38-0d1352236a1f"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Robe_FlamingFist_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "3ae83f97-63f4-4dab-848f-0b8ac5c26649"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Robe_FlamingFist_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "3ae83f97-63f4-4dab-848f-0b8ac5c26649"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "GOB_DrowCommander_Leather_Armor_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "c0c0534c-b7fc-4d0b-a335-b8f4c548852d"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "GOB_DrowCommander_Leather_Armor_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "c0c0534c-b7fc-4d0b-a335-b8f4c548852d"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "MAG_LowHP_CounterOnDamage_ChainShirt_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "81cdbea7-3cd5-44a5-baa7-852c930bdf7b"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "MAG_LowHP_CounterOnDamage_ChainShirt_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "81cdbea7-3cd5-44a5-baa7-852c930bdf7b"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Camp_Body_Astarion_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "b7392453-6569-4c24-9a1b-cbaea7cebac8"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Camp_Body_Astarion_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "b7392453-6569-4c24-9a1b-cbaea7cebac8"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Camp_Body_Gale_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "c56bbf29-2315-415e-a488-fada851828ea"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Camp_Body_Gale_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "c56bbf29-2315-415e-a488-fada851828ea"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Camp_Body_Halsin_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "dc74db6c-14b2-44fa-8415-0dd1194e90e2"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Camp_Body_Halsin_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "dc74db6c-14b2-44fa-8415-0dd1194e90e2"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Camp_Body_Jaheira_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "0d0d9c0f-e9aa-4ba4-a0a9-1a0b7b7069ca"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Camp_Body_Jaheira_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "0d0d9c0f-e9aa-4ba4-a0a9-1a0b7b7069ca"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Camp_Body_Karlach_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "5c79e518-2c59-41c5-84a7-d43a58e76d09"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Camp_Body_Karlach_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "5c79e518-2c59-41c5-84a7-d43a58e76d09"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Camp_Body_Laezel_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "54de4a07-c57c-421e-912c-7e8bd93ca0c4"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Camp_Body_Laezel_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "54de4a07-c57c-421e-912c-7e8bd93ca0c4"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Camp_Body_Minsc_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "42ff9d36-849d-4777-968c-8cf9ca7d8027"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Camp_Body_Minsc_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "42ff9d36-849d-4777-968c-8cf9ca7d8027"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Camp_Body_Minthara_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "29a31736-6f9d-46ef-880d-ac3157187202"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Camp_Body_Minthara_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "29a31736-6f9d-46ef-880d-ac3157187202"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Camp_Body_Shadowheart_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "7062410b-439c-4f2f-bc48-1c16ab1ace20"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Camp_Body_Shadowheart_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "7062410b-439c-4f2f-bc48-1c16ab1ace20"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Camp_Body_Wyll_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "bd2ac836-5584-41e5-b4ff-01782c0dec6d"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Camp_Body_Wyll_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "bd2ac836-5584-41e5-b4ff-01782c0dec6d"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "MOO_Ketheric_Armor_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "53b3e771-5835-4703-8845-28169b836b8c"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "MOO_Ketheric_Armor_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "53b3e771-5835-4703-8845-28169b836b8c"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "MAG_LC_Umberlee_Regeneration_Robe_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "56a26829-5103-49e7-8f5a-b88381a86903"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "MAG_LC_Umberlee_Regeneration_Robe_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "56a26829-5103-49e7-8f5a-b88381a86903"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "UNI_ARM_Debtor_Body_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "30c5721d-bdc3-4150-8cd1-d99197eb4870"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "UNI_ARM_Debtor_Body_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "30c5721d-bdc3-4150-8cd1-d99197eb4870"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "UNI_ARM_DebtorAlt_Body_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "6f7d15a8-9bcb-45de-94c5-8c77424aaf42"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "UNI_ARM_DebtorAlt_Body_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "6f7d15a8-9bcb-45de-94c5-8c77424aaf42"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Leather_1_Red_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "2cbf1f6b-2607-4789-972f-f51e8c892a68"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Leather_1_Red_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "2cbf1f6b-2607-4789-972f-f51e8c892a68"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "UNI_Ravengard_Plate_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "637f2b2f-9947-406e-b942-8b3b884172c0"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "UNI_Ravengard_Plate_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "637f2b2f-9947-406e-b942-8b3b884172c0"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "MAG_DevilsBlackmith_ScaleMail_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "5ff8df3a-6924-4eb4-9d1a-9e87bd644bf7"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "MAG_DevilsBlackmith_ScaleMail_CAMP2"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "5ff8df3a-6924-4eb4-9d1a-9e87bd644bf7"
data "ObjectCategory" "ClothingRich"
data "Weight" "0.01"
data "Rarity" "Legendary"
