new entry "TMG_SUMMON_CHEST_AMULET"
type "Armor"
using "_Amulet"
data "RootTemplate" "bec7c9ed-8293-4385-8f0d-80115621790b"
data "ValueOverride" "7"
data "Weight" "0.01"
data "Rarity" "Rare"
data "Boosts" "UnlockSpell(Target_TMG_Summon_Chest)"

new entry "TMG_RING"
type "Armor"
using "ARM_Ring"
data "RootTemplate" "f218edf7-8803-4b57-afbb-0633a326874d"
data "ValueOverride" "7"
data "Weight" "0.01"
data "Rarity" "Rare"
data "Boosts" "UnlockSpell(Target_TMG_Summon_Chest)"

new entry "OBJ_Scroll_TMG"
type "Object"
using "_MagicScroll"
data "RootTemplate" "1322925f-48d9-4e1c-99d8-d145a10a7dc2"
data "ObjectCategory" "MagicScroll"
data "Priority" "1"