
new entry "ARM_Helmet_Leather_UNDERWEAR"
using "_Head"
data "Slot" "Underwear"
data "RootTemplate" "c58a1f91-ec1b-49c8-96ab-d94d4be4b584"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Helmet_Metal_UNDERWEAR"
using "_Head"
data "Slot" "Underwear"
data "RootTemplate" "67a87879-533e-4f9b-8274-f5bd37748ace"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "UND_FairyRing_AntiCharmHelmet_UNDERWEAR"
using "_Head"
data "Slot" "Underwear"
data "RootTemplate" "a47c13a1-1a8e-4b3b-9cd9-53cf9c7058f0"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "UND_DrowDisguiseCowl_UNDERWEAR"
using "_Head"
data "Slot" "Underwear"
data "RootTemplate" "85f6aec3-a6df-458c-8ef4-b3fa58d85a56"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "MAG_Healer_HealSelf_Helmet_UNDERWEAR"
using "_Head"
data "Slot" "Underwear"
data "RootTemplate" "e305c00e-a231-41e4-86de-cbb320bafbc8"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "MAG_Violence_ViolenceOnDamaged_Helmet_UNDERWEAR"
using "_Head"
data "Slot" "Underwear"
data "RootTemplate" "b2ac96aa-5f04-49fb-800c-ab51a2bdb3c6"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "UNI_OrpheusChains_Helmet_UNDERWEAR"
using "_Head"
data "Slot" "Underwear"
data "RootTemplate" "520666df-5f1b-4fd9-983e-c0753f224855"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "UNI_ARM_OfTeleportation_Helm_UNDERWEAR"
using "_Head"
data "Slot" "Underwear"
data "RootTemplate" "fef0dda1-1d06-45b5-a302-a31e545b8ede"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "MAG_Barbarian_BoneSpike_Helmet_UNDERWEAR"
using "_Head"
data "Slot" "Underwear"
data "RootTemplate" "72152951-3670-4004-b275-6b722c498bbc"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "MAG_Helmet_Human_Watcher_UNDERWEAR"
using "_Head"
data "Slot" "Underwear"
data "RootTemplate" "c2ef4013-e6d1-48da-99f0-db486c223a90"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Hat_UNDERWEAR"
using "_Head"
data "Slot" "Underwear"
data "RootTemplate" "4d2e0931-3a01-4759-834b-8ae36749daab"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Hat_Rich_UNDERWEAR"
using "_Head"
data "Slot" "Underwear"
data "RootTemplate" "4d2e0931-3a01-4759-834b-8ae36749daab"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Hat_Wizard_A_UNDERWEAR"
using "_Head"
data "Slot" "Underwear"
data "RootTemplate" "07ad0e9f-7fb4-418f-a1ef-06b431c252be"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Hat_Wizard_B_UNDERWEAR"
using "_Head"
data "Slot" "Underwear"
data "RootTemplate" "65f78de8-f6aa-4080-84de-73e654b02883"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Hat_Wizard_C_UNDERWEAR"
using "_Head"
data "Slot" "Underwear"
data "RootTemplate" "a05f4468-4e26-4856-b996-ba8ab8e55a14"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Hat_Wizard_D_UNDERWEAR"
using "_Head"
data "Slot" "Underwear"
data "RootTemplate" "b8bd447c-eef3-441e-9fb8-303b5b926432"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Hat_Wizard_E_UNDERWEAR"
using "_Head"
data "Slot" "Underwear"
data "RootTemplate" "e24d6a8b-5489-4c5c-b133-b435fda3918a"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Hat_Wizard_F_UNDERWEAR"
using "_Head"
data "Slot" "Underwear"
data "RootTemplate" "694320b7-726b-4804-9dd6-fbc8a307a05f"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Hat_Wizard_G_UNDERWEAR"
using "_Head"
data "Slot" "Underwear"
data "RootTemplate" "ff47e1c4-f49f-460c-b6a6-dce635fa48c4"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Hat_Wizard_H_UNDERWEAR"
using "_Head"
data "Slot" "Underwear"
data "RootTemplate" "4a4e2cf1-a02f-41c4-b68f-5f5301f74577"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Hat_MuffinHat_A_UNDERWEAR"
using "_Head"
data "Slot" "Underwear"
data "RootTemplate" "90008c9b-ca19-46c1-9c2b-7164983de6da"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Hat_MuffinHat_B_UNDERWEAR"
using "_Head"
data "Slot" "Underwear"
data "RootTemplate" "3d3c949f-8fff-4133-b12e-3c739dbd6428"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "FOR_ShadowheartOM_SharCrown_UNDERWEAR"
using "_Head"
data "Slot" "Underwear"
data "RootTemplate" "ad3c0c6b-bcc4-488e-a5cf-32b809188633"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "MAG_Fire_BonusActionOnFireSpell_Circlet_UNDERWEAR"
using "_Head"
data "Slot" "Underwear"
data "RootTemplate" "d5e4dce0-4385-4fae-a601-22a11fe0b2af"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "UNI_ARM_OfTeleportation_Helm_UNDERWEAR"
using "_Head"
data "Slot" "Underwear"
data "RootTemplate" "fef0dda1-1d06-45b5-a302-a31e545b8ede"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "MAG_Barbarian_BoneSpike_Helmet_UNDERWEAR"
using "_Head"
data "Slot" "Underwear"
data "RootTemplate" "72152951-3670-4004-b275-6b722c498bbc"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "MAG_EndGameCaster_Hood_UNDERWEAR"
using "_Head"
data "Slot" "Underwear"
data "RootTemplate" "c5a627ff-7fc5-4cde-81ca-e4fb57cb38d6"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "MAG_Hat_Butler_UNDERWEAR"
using "_Head"
data "Slot" "Underwear"
data "RootTemplate" "14b2e775-9734-4fa0-82c3-2e560b8f2e2f"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "MAG_Hat_Circushat_UNDERWEAR"
using "_Head"
data "Slot" "Underwear"
data "RootTemplate" "42aa49c5-8ad2-4c2d-bb60-16016fa53205"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Hat_UNDERWEAR"
using "_Head"
data "Slot" "Underwear"
data "RootTemplate" "4d2e0931-3a01-4759-834b-8ae36749daab"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_MerregonMask_UNDERWEAR"
using "_Head"
data "Slot" "Underwear"
data "RootTemplate" "b2409a86-dc0d-4193-9985-4f11419c64be"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Helmet_Leather_UNDERWEAR"
using "_Head"
data "Slot" "Underwear"
data "RootTemplate" "c58a1f91-ec1b-49c8-96ab-d94d4be4b584"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Helmet_Metal_UNDERWEAR"
using "_Head"
data "Slot" "Underwear"
data "RootTemplate" "67a87879-533e-4f9b-8274-f5bd37748ace"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Circlet_UNDERWEAR"
using "_Head"
data "Slot" "Underwear"
data "RootTemplate" "348b0f52-8960-43e0-ae38-c1d3b1974c3f"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_CircletOfBlasting_UNDERWEAR"
using "_Head"
data "Slot" "Underwear"
data "RootTemplate" "3abdbb8a-4701-4397-8fce-7a8dd8a0bb84"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_HeadbandOfIntellect_UNDERWEAR"
using "_Head"
data "Slot" "Underwear"
data "RootTemplate" "8779b30f-dc6f-4264-b7af-9dc0eff51bb0"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "FOR_OgresForHire_HeadbandOfIntellect_UNDERWEAR"
using "_Head"
data "Slot" "Underwear"
data "RootTemplate" "8f4876f1-44d9-4bb8-802e-907c6b0a0dba"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ACT1_HAG_HagMask_UNDERWEAR"
using "_Head"
data "Slot" "Underwear"
data "RootTemplate" "73690248-deea-4713-84d6-c1c8fb045869"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "UND_FairyRing_AntiCharmHelmet_UNDERWEAR"
using "_Head"
data "Slot" "Underwear"
data "RootTemplate" "a47c13a1-1a8e-4b3b-9cd9-53cf9c7058f0"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "MAG_Healer_HealSelf_Helmet_UNDERWEAR"
using "_Head"
data "Slot" "Underwear"
data "RootTemplate" "e305c00e-a231-41e4-86de-cbb320bafbc8"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "MAG_Violence_ViolenceOnDamaged_Helmet_UNDERWEAR"
using "_Head"
data "Slot" "Underwear"
data "RootTemplate" "b2ac96aa-5f04-49fb-800c-ab51a2bdb3c6"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "UNI_OrpheusChains_Helmet_UNDERWEAR"
using "_Head"
data "Slot" "Underwear"
data "RootTemplate" "520666df-5f1b-4fd9-983e-c0753f224855"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_MerregonMask_UNDERWEAR"
using "_Head"
data "Slot" "Underwear"
data "RootTemplate" "b2409a86-dc0d-4193-9985-4f11419c64be"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ACT1_HAG_HagMask_UNDERWEAR"
using "_Head"
data "Slot" "Underwear"
data "RootTemplate" "73690248-deea-4713-84d6-c1c8fb045869"
data "Weight" "0.01"
data "Rarity" "Legendary"
