
new entry "ARM_Boots_Metal_CAMPBOOT"
using "ARM_Camp_Shoes"
data "RootTemplate" "689e8d3e-b79b-417b-8cd2-9d08b2f5e618"
data "ObjectCategory" "ShoesCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Boots_Metal_CAMPBOOT2"
using "ARM_Camp_Shoes"
data "RootTemplate" "689e8d3e-b79b-417b-8cd2-9d08b2f5e618"
data "ObjectCategory" "ShoesRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Boots_Metal_Githyanki_CAMPBOOT"
using "ARM_Camp_Shoes"
data "RootTemplate" "319c625a-cfb7-4e44-ac3f-370a00c0d4ef"
data "ObjectCategory" "ShoesCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Boots_Metal_Githyanki_CAMPBOOT2"
using "ARM_Camp_Shoes"
data "RootTemplate" "319c625a-cfb7-4e44-ac3f-370a00c0d4ef"
data "ObjectCategory" "ShoesRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "UNI_Daisy_Boots_CAMPBOOT"
using "ARM_Camp_Shoes"
data "RootTemplate" "216f0362-f77b-420c-84cb-d84853aa173d"
data "ObjectCategory" "ShoesCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "UNI_Daisy_Boots_CAMPBOOT2"
using "ARM_Camp_Shoes"
data "RootTemplate" "216f0362-f77b-420c-84cb-d84853aa173d"
data "ObjectCategory" "ShoesRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Boots_Leather_CAMPBOOT"
using "ARM_Camp_Shoes"
data "RootTemplate" "969bab00-b269-46a5-a7e9-dd4887814719"
data "ObjectCategory" "ShoesCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Boots_Leather_CAMPBOOT2"
using "ARM_Camp_Shoes"
data "RootTemplate" "969bab00-b269-46a5-a7e9-dd4887814719"
data "ObjectCategory" "ShoesRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_BootsOfSpeed_CAMPBOOT"
using "ARM_Camp_Shoes"
data "RootTemplate" "8b22d15a-85bb-4c8d-90cf-a773fc451eac"
data "ObjectCategory" "ShoesCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_BootsOfSpeed_CAMPBOOT2"
using "ARM_Camp_Shoes"
data "RootTemplate" "8b22d15a-85bb-4c8d-90cf-a773fc451eac"
data "ObjectCategory" "ShoesRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Boots_Leather_Druid_CAMPBOOT"
using "ARM_Camp_Shoes"
data "RootTemplate" "7de51e0b-cb9d-4279-9bc5-b0d85dce4cf6"
data "ObjectCategory" "ShoesCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Boots_Leather_Druid_CAMPBOOT2"
using "ARM_Camp_Shoes"
data "RootTemplate" "7de51e0b-cb9d-4279-9bc5-b0d85dce4cf6"
data "ObjectCategory" "ShoesRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Boots_Leather_A_CAMPBOOT"
using "ARM_Camp_Shoes"
data "RootTemplate" "cf987856-1381-477e-88db-6b359f7e19e8"
data "ObjectCategory" "ShoesCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Boots_Leather_A_CAMPBOOT2"
using "ARM_Camp_Shoes"
data "RootTemplate" "cf987856-1381-477e-88db-6b359f7e19e8"
data "ObjectCategory" "ShoesRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Boots_Leather_B_CAMPBOOT"
using "ARM_Camp_Shoes"
data "RootTemplate" "2a5964b5-ee7c-4acf-9f40-f45a313b4755"
data "ObjectCategory" "ShoesCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Boots_Leather_B_CAMPBOOT2"
using "ARM_Camp_Shoes"
data "RootTemplate" "2a5964b5-ee7c-4acf-9f40-f45a313b4755"
data "ObjectCategory" "ShoesRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Boots_Leather_C_CAMPBOOT"
using "ARM_Camp_Shoes"
data "RootTemplate" "c1f9f7af-cdb2-49f6-8459-521f2b9263cb"
data "ObjectCategory" "ShoesCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Boots_Leather_C_CAMPBOOT2"
using "ARM_Camp_Shoes"
data "RootTemplate" "c1f9f7af-cdb2-49f6-8459-521f2b9263cb"
data "ObjectCategory" "ShoesRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Boots_Leather_D_CAMPBOOT"
using "ARM_Camp_Shoes"
data "RootTemplate" "38f78b0a-4f55-406f-8b28-7c0ec8220905"
data "ObjectCategory" "ShoesCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Boots_Leather_D_CAMPBOOT2"
using "ARM_Camp_Shoes"
data "RootTemplate" "38f78b0a-4f55-406f-8b28-7c0ec8220905"
data "ObjectCategory" "ShoesRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Boots_Leather_E_CAMPBOOT"
using "ARM_Camp_Shoes"
data "RootTemplate" "39eb6810-3cb9-4ddb-966a-ddd68b93e62c"
data "ObjectCategory" "ShoesCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Boots_Leather_E_CAMPBOOT2"
using "ARM_Camp_Shoes"
data "RootTemplate" "39eb6810-3cb9-4ddb-966a-ddd68b93e62c"
data "ObjectCategory" "ShoesRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Boots_Leather_F_CAMPBOOT"
using "ARM_Camp_Shoes"
data "RootTemplate" "d7219371-2f32-4675-b805-a0c9af19c1ff"
data "ObjectCategory" "ShoesCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Boots_Leather_F_CAMPBOOT2"
using "ARM_Camp_Shoes"
data "RootTemplate" "d7219371-2f32-4675-b805-a0c9af19c1ff"
data "ObjectCategory" "ShoesRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Camp_Shoes_CAMPBOOT"
using "ARM_Camp_Shoes"
data "RootTemplate" "6bb7a595-7646-48a9-9c44-d39f16c1c5cb"
data "ObjectCategory" "ShoesCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Camp_Shoes_CAMPBOOT2"
using "ARM_Camp_Shoes"
data "RootTemplate" "6bb7a595-7646-48a9-9c44-d39f16c1c5cb"
data "ObjectCategory" "ShoesRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Boots_Metal_Karlach_CAMPBOOT"
using "ARM_Camp_Shoes"
data "RootTemplate" "df040e30-b424-4a89-be1b-83ffd57eb5a1"
data "ObjectCategory" "ShoesCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Boots_Metal_Karlach_CAMPBOOT2"
using "ARM_Camp_Shoes"
data "RootTemplate" "df040e30-b424-4a89-be1b-83ffd57eb5a1"
data "ObjectCategory" "ShoesRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "UNI_Jaheira_Boots_CAMPBOOT"
using "ARM_Camp_Shoes"
data "RootTemplate" "edcc4d57-ba17-4470-ad78-bc2b967b524c"
data "ObjectCategory" "ShoesCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "UNI_Jaheira_Boots_CAMPBOOT2"
using "ARM_Camp_Shoes"
data "RootTemplate" "edcc4d57-ba17-4470-ad78-bc2b967b524c"
data "ObjectCategory" "ShoesRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "MAG_Gortash_Boots_CAMPBOOT"
using "ARM_Camp_Shoes"
data "RootTemplate" "48408219-2ab9-4f08-8cb8-2d955fb3dae8"
data "ObjectCategory" "ShoesCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "MAG_Gortash_Boots_CAMPBOOT2"
using "ARM_Camp_Shoes"
data "RootTemplate" "48408219-2ab9-4f08-8cb8-2d955fb3dae8"
data "ObjectCategory" "ShoesRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "Quest_DEN_ARM_LuckyBoots_CAMPBOOT"
using "ARM_Camp_Shoes"
data "RootTemplate" "ed82c14d-f047-4c4a-866e-836f33e74e40"
data "ObjectCategory" "ShoesCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "Quest_DEN_ARM_LuckyBoots_CAMPBOOT2"
using "ARM_Camp_Shoes"
data "RootTemplate" "ed82c14d-f047-4c4a-866e-836f33e74e40"
data "ObjectCategory" "ShoesRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "FOR_SpiderstepBoots_CAMPBOOT"
using "ARM_Camp_Shoes"
data "RootTemplate" "d0666101-d24e-4d2b-bc63-63f67532b38c"
data "ObjectCategory" "ShoesCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "FOR_SpiderstepBoots_CAMPBOOT2"
using "ARM_Camp_Shoes"
data "RootTemplate" "d0666101-d24e-4d2b-bc63-63f67532b38c"
data "ObjectCategory" "ShoesRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "GOB_DrowCommander_Leather_Boots_CAMPBOOT"
using "ARM_Camp_Shoes"
data "RootTemplate" "b1bf7df1-94e0-43b1-b083-e55eaafde2ae"
data "ObjectCategory" "ShoesCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "GOB_DrowCommander_Leather_Boots_CAMPBOOT2"
using "ARM_Camp_Shoes"
data "RootTemplate" "b1bf7df1-94e0-43b1-b083-e55eaafde2ae"
data "ObjectCategory" "ShoesRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "UND_Tower_BootsFeatherFall_CAMPBOOT"
using "ARM_Camp_Shoes"
data "RootTemplate" "baae9783-dcd3-4d6b-bba3-86faf2fe4c8e"
data "ObjectCategory" "ShoesCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "UND_Tower_BootsFeatherFall_CAMPBOOT2"
using "ARM_Camp_Shoes"
data "RootTemplate" "baae9783-dcd3-4d6b-bba3-86faf2fe4c8e"
data "ObjectCategory" "ShoesRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "MAG_LowHP_IncreaseSpeed_Boots_CAMPBOOT"
using "ARM_Camp_Shoes"
data "RootTemplate" "e3ab8ed8-de3a-466a-ad85-319bdea94bde"
data "ObjectCategory" "ShoesCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "MAG_LowHP_IncreaseSpeed_Boots_CAMPBOOT2"
using "ARM_Camp_Shoes"
data "RootTemplate" "e3ab8ed8-de3a-466a-ad85-319bdea94bde"
data "ObjectCategory" "ShoesRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "MAG_Healer_TempHPOnHeal_Boots_CAMPBOOT"
using "ARM_Camp_Shoes"
data "RootTemplate" "bc090f4e-ff74-49f6-a3f2-7eb561f57436"
data "ObjectCategory" "ShoesCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "MAG_Healer_TempHPOnHeal_Boots_CAMPBOOT2"
using "ARM_Camp_Shoes"
data "RootTemplate" "bc090f4e-ff74-49f6-a3f2-7eb561f57436"
data "ObjectCategory" "ShoesRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "MAG_Mobility_MomentumOnDash_Boots_CAMPBOOT"
using "ARM_Camp_Shoes"
data "RootTemplate" "1a6825cb-95d5-4542-b018-deb48d936b73"
data "ObjectCategory" "ShoesCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "MAG_Mobility_MomentumOnDash_Boots_CAMPBOOT2"
using "ARM_Camp_Shoes"
data "RootTemplate" "1a6825cb-95d5-4542-b018-deb48d936b73"
data "ObjectCategory" "ShoesRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "MAG_Violence_ViolenceOnDash_Boots_CAMPBOOT"
using "ARM_Camp_Shoes"
data "RootTemplate" "edb7385a-e4d4-4fb7-ad9f-a9910e4b9e97"
data "ObjectCategory" "ShoesCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "MAG_Violence_ViolenceOnDash_Boots_CAMPBOOT2"
using "ARM_Camp_Shoes"
data "RootTemplate" "edb7385a-e4d4-4fb7-ad9f-a9910e4b9e97"
data "ObjectCategory" "ShoesRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "MAG_ChargedLightning_ElectricSurface_Boots_CAMPBOOT"
using "ARM_Camp_Shoes"
data "RootTemplate" "fc9104ab-b61c-4481-8402-cecb13baf30f"
data "ObjectCategory" "ShoesCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "MAG_ChargedLightning_ElectricSurface_Boots_CAMPBOOT2"
using "ARM_Camp_Shoes"
data "RootTemplate" "fc9104ab-b61c-4481-8402-cecb13baf30f"
data "ObjectCategory" "ShoesRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "MAG_ChargedLightning_Dash_Boots_CAMPBOOT"
using "ARM_Camp_Shoes"
data "RootTemplate" "66be4e91-933b-44e8-a73c-3b8a9c6b14a8"
data "ObjectCategory" "ShoesCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "MAG_ChargedLightning_Dash_Boots_CAMPBOOT2"
using "ARM_Camp_Shoes"
data "RootTemplate" "66be4e91-933b-44e8-a73c-3b8a9c6b14a8"
data "ObjectCategory" "ShoesRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "MAG_Paladin_MomentumOnConcentration_Boots_CAMPBOOT"
using "ARM_Camp_Shoes"
data "RootTemplate" "8770f821-38bc-41cc-aae9-02988d46df02"
data "ObjectCategory" "ShoesCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "MAG_Paladin_MomentumOnConcentration_Boots_CAMPBOOT2"
using "ARM_Camp_Shoes"
data "RootTemplate" "8770f821-38bc-41cc-aae9-02988d46df02"
data "ObjectCategory" "ShoesRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "MAG_ElementalGish_MomentumOnElementalDamage_Boots_CAMPBOOT"
using "ARM_Camp_Shoes"
data "RootTemplate" "cf8e6826-9133-425a-be21-79a41e1f7add"
data "ObjectCategory" "ShoesCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "MAG_ElementalGish_MomentumOnElementalDamage_Boots_CAMPBOOT2"
using "ARM_Camp_Shoes"
data "RootTemplate" "cf8e6826-9133-425a-be21-79a41e1f7add"
data "ObjectCategory" "ShoesRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "MAG_LC_Umberlee_Regeneration_Robe_CAMPBOOT"
using "ARM_Camp_Shoes"
data "RootTemplate" "56a26829-5103-49e7-8f5a-b88381a86903"
data "ObjectCategory" "ShoesCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "MAG_LC_Umberlee_Regeneration_Robe_CAMPBOOT2"
using "ARM_Camp_Shoes"
data "RootTemplate" "56a26829-5103-49e7-8f5a-b88381a86903"
data "ObjectCategory" "ShoesRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "MAG_Barbarian_BoneSpike_Shoes_CAMPBOOT"
using "ARM_Camp_Shoes"
data "RootTemplate" "23806fd3-f5f6-4ff3-826d-054afe03b7c0"
data "ObjectCategory" "ShoesCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "MAG_Barbarian_BoneSpike_Shoes_CAMPBOOT2"
using "ARM_Camp_Shoes"
data "RootTemplate" "23806fd3-f5f6-4ff3-826d-054afe03b7c0"
data "ObjectCategory" "ShoesRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "MAG_DevilsBlackmith_Boots_CAMPBOOT"
using "ARM_Camp_Shoes"
data "RootTemplate" "df040e30-b424-4a89-be1b-83ffd57eb5a1"
data "ObjectCategory" "ShoesCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "MAG_DevilsBlackmith_Boots_CAMPBOOT2"
using "ARM_Camp_Shoes"
data "RootTemplate" "df040e30-b424-4a89-be1b-83ffd57eb5a1"
data "ObjectCategory" "ShoesRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Shoes_CAMPBOOT"
using "ARM_Camp_Shoes"
data "RootTemplate" "97f37571-35e8-4cc8-8b0d-ff92d20ae0bb"
data "ObjectCategory" "ShoesCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Shoes_CAMPBOOT2"
using "ARM_Camp_Shoes"
data "RootTemplate" "97f37571-35e8-4cc8-8b0d-ff92d20ae0bb"
data "ObjectCategory" "ShoesRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Shoes_Barbarian_CAMPBOOT"
using "ARM_Camp_Shoes"
data "RootTemplate" "2577a332-8ad2-4e54-b52b-f4f7cc5823a1"
data "ObjectCategory" "ShoesCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Shoes_Barbarian_CAMPBOOT2"
using "ARM_Camp_Shoes"
data "RootTemplate" "2577a332-8ad2-4e54-b52b-f4f7cc5823a1"
data "ObjectCategory" "ShoesRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Shoes_A_CAMPBOOT"
using "ARM_Camp_Shoes"
data "RootTemplate" "9c16f3c5-f25a-49ee-b24c-7e974334939f"
data "ObjectCategory" "ShoesCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Shoes_A_CAMPBOOT2"
using "ARM_Camp_Shoes"
data "RootTemplate" "9c16f3c5-f25a-49ee-b24c-7e974334939f"
data "ObjectCategory" "ShoesRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Shoes_B_CAMPBOOT"
using "ARM_Camp_Shoes"
data "RootTemplate" "f649e46c-f1d1-4eb7-af73-368423951707"
data "ObjectCategory" "ShoesCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Shoes_B_CAMPBOOT2"
using "ARM_Camp_Shoes"
data "RootTemplate" "f649e46c-f1d1-4eb7-af73-368423951707"
data "ObjectCategory" "ShoesRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Shoes_C_CAMPBOOT"
using "ARM_Camp_Shoes"
data "RootTemplate" "10e07ff1-5586-44fb-b437-31db1f7748ec"
data "ObjectCategory" "ShoesCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Shoes_C_CAMPBOOT2"
using "ARM_Camp_Shoes"
data "RootTemplate" "10e07ff1-5586-44fb-b437-31db1f7748ec"
data "ObjectCategory" "ShoesRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Shoes_D_CAMPBOOT"
using "ARM_Camp_Shoes"
data "RootTemplate" "85d78eab-e4ad-4f56-bfb3-87c6368f5b17"
data "ObjectCategory" "ShoesCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Shoes_D_CAMPBOOT2"
using "ARM_Camp_Shoes"
data "RootTemplate" "85d78eab-e4ad-4f56-bfb3-87c6368f5b17"
data "ObjectCategory" "ShoesRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Shoes_E_CAMPBOOT"
using "ARM_Camp_Shoes"
data "RootTemplate" "2134b8b6-fb84-4521-a154-b734c3cf6fd9"
data "ObjectCategory" "ShoesCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Shoes_E_CAMPBOOT2"
using "ARM_Camp_Shoes"
data "RootTemplate" "2134b8b6-fb84-4521-a154-b734c3cf6fd9"
data "ObjectCategory" "ShoesRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Shoes_F_CAMPBOOT"
using "ARM_Camp_Shoes"
data "RootTemplate" "524ca019-25b5-4769-a9e4-842505710e77"
data "ObjectCategory" "ShoesCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Shoes_F_CAMPBOOT2"
using "ARM_Camp_Shoes"
data "RootTemplate" "524ca019-25b5-4769-a9e4-842505710e77"
data "ObjectCategory" "ShoesRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Shoes_G_CAMPBOOT"
using "ARM_Camp_Shoes"
data "RootTemplate" "6c194c79-51c7-4cbd-a5b1-ef0d06b7c559"
data "ObjectCategory" "ShoesCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Shoes_G_CAMPBOOT2"
using "ARM_Camp_Shoes"
data "RootTemplate" "6c194c79-51c7-4cbd-a5b1-ef0d06b7c559"
data "ObjectCategory" "ShoesRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Shoes_H_CAMPBOOT"
using "ARM_Camp_Shoes"
data "RootTemplate" "127d5d89-d6ab-4e4a-b6fe-a3586e6d7020"
data "ObjectCategory" "ShoesCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Shoes_H_CAMPBOOT2"
using "ARM_Camp_Shoes"
data "RootTemplate" "127d5d89-d6ab-4e4a-b6fe-a3586e6d7020"
data "ObjectCategory" "ShoesRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Camp_Shoes_CAMPBOOT"
using "ARM_Camp_Shoes"
data "RootTemplate" "6bb7a595-7646-48a9-9c44-d39f16c1c5cb"
data "ObjectCategory" "ShoesCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Camp_Shoes_CAMPBOOT2"
using "ARM_Camp_Shoes"
data "RootTemplate" "6bb7a595-7646-48a9-9c44-d39f16c1c5cb"
data "ObjectCategory" "ShoesRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Camp_Shoes_B_CAMPBOOT"
using "ARM_Camp_Shoes"
data "RootTemplate" "d8bc3625-f1d8-4ad3-8cfd-23b6b496cf36"
data "ObjectCategory" "ShoesCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Camp_Shoes_B_CAMPBOOT2"
using "ARM_Camp_Shoes"
data "RootTemplate" "d8bc3625-f1d8-4ad3-8cfd-23b6b496cf36"
data "ObjectCategory" "ShoesRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Camp_Shoes_C_CAMPBOOT"
using "ARM_Camp_Shoes"
data "RootTemplate" "c6db137e-b61c-418f-9785-b0beb6e6de0f"
data "ObjectCategory" "ShoesCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Camp_Shoes_C_CAMPBOOT2"
using "ARM_Camp_Shoes"
data "RootTemplate" "c6db137e-b61c-418f-9785-b0beb6e6de0f"
data "ObjectCategory" "ShoesRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Camp_Sandals_B_CAMPBOOT"
using "ARM_Camp_Shoes"
data "RootTemplate" "ba0fbaf7-324f-4f79-a124-66ba185faef9"
data "ObjectCategory" "ShoesCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Camp_Sandals_B_CAMPBOOT2"
using "ARM_Camp_Shoes"
data "RootTemplate" "ba0fbaf7-324f-4f79-a124-66ba185faef9"
data "ObjectCategory" "ShoesRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Camp_Sandals_B_Red_CAMPBOOT"
using "ARM_Camp_Shoes"
data "RootTemplate" "697a6021-ff43-43d5-b9c9-a432bb3ea59d"
data "ObjectCategory" "ShoesCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Camp_Sandals_B_Red_CAMPBOOT2"
using "ARM_Camp_Shoes"
data "RootTemplate" "697a6021-ff43-43d5-b9c9-a432bb3ea59d"
data "ObjectCategory" "ShoesRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Camp_Sandals_C_CAMPBOOT"
using "ARM_Camp_Shoes"
data "RootTemplate" "aa1b4d17-528f-4934-b350-6b17f389b9dd"
data "ObjectCategory" "ShoesCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Camp_Sandals_C_CAMPBOOT2"
using "ARM_Camp_Shoes"
data "RootTemplate" "aa1b4d17-528f-4934-b350-6b17f389b9dd"
data "ObjectCategory" "ShoesRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Camp_Shoes_E_CAMPBOOT"
using "ARM_Camp_Shoes"
data "RootTemplate" "5272e57c-7ea0-4bda-aac5-449304f4f011"
data "ObjectCategory" "ShoesCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Camp_Shoes_E_CAMPBOOT2"
using "ARM_Camp_Shoes"
data "RootTemplate" "5272e57c-7ea0-4bda-aac5-449304f4f011"
data "ObjectCategory" "ShoesRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Camp_Shoes_F_CAMPBOOT"
using "ARM_Camp_Shoes"
data "RootTemplate" "16a8aee6-568c-458e-b006-cb3344cac4fb"
data "ObjectCategory" "ShoesCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Camp_Shoes_F_CAMPBOOT2"
using "ARM_Camp_Shoes"
data "RootTemplate" "16a8aee6-568c-458e-b006-cb3344cac4fb"
data "ObjectCategory" "ShoesRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Camp_Sandals_CAMPBOOT"
using "ARM_Camp_Shoes"
data "RootTemplate" "1856414d-8a47-4e41-8aee-55991b18f494"
data "ObjectCategory" "ShoesCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Camp_Sandals_CAMPBOOT2"
using "ARM_Camp_Shoes"
data "RootTemplate" "1856414d-8a47-4e41-8aee-55991b18f494"
data "ObjectCategory" "ShoesRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Camp_Sandals_Blue_CAMPBOOT"
using "ARM_Camp_Shoes"
data "RootTemplate" "2290f957-2e17-4ceb-870f-bd53f81f866c"
data "ObjectCategory" "ShoesCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Camp_Sandals_Blue_CAMPBOOT2"
using "ARM_Camp_Shoes"
data "RootTemplate" "2290f957-2e17-4ceb-870f-bd53f81f866c"
data "ObjectCategory" "ShoesRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Camp_Sandals_A1_CAMPBOOT"
using "ARM_Camp_Shoes"
data "RootTemplate" "37ceb8fb-7d41-4373-b31b-6fcc602955b4"
data "ObjectCategory" "ShoesCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Camp_Sandals_A1_CAMPBOOT2"
using "ARM_Camp_Shoes"
data "RootTemplate" "37ceb8fb-7d41-4373-b31b-6fcc602955b4"
data "ObjectCategory" "ShoesRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Camp_Sandals_A1_Black_CAMPBOOT"
using "ARM_Camp_Shoes"
data "RootTemplate" "03855492-12d7-42bf-866f-8aeb8eae176f"
data "ObjectCategory" "ShoesCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Camp_Sandals_A1_Black_CAMPBOOT2"
using "ARM_Camp_Shoes"
data "RootTemplate" "03855492-12d7-42bf-866f-8aeb8eae176f"
data "ObjectCategory" "ShoesRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Shoes_Circus_CAMPBOOT"
using "ARM_Camp_Shoes"
data "RootTemplate" "b61e283d-eba5-4fd2-86a3-21e490ad16bf"
data "ObjectCategory" "ShoesCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Shoes_Circus_CAMPBOOT2"
using "ARM_Camp_Shoes"
data "RootTemplate" "b61e283d-eba5-4fd2-86a3-21e490ad16bf"
data "ObjectCategory" "ShoesRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Deva_Shoes_CAMPBOOT"
using "ARM_Camp_Shoes"
data "RootTemplate" "db2f2945-debc-4b18-b4f5-6456a11ecddb"
data "ObjectCategory" "ShoesCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Vanity_Deva_Shoes_CAMPBOOT2"
using "ARM_Camp_Shoes"
data "RootTemplate" "db2f2945-debc-4b18-b4f5-6456a11ecddb"
data "ObjectCategory" "ShoesRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "UNI_Karlach_Shoes_CAMPBOOT"
using "ARM_Camp_Shoes"
data "RootTemplate" "20f935fc-c55b-4841-9f14-1bd71c4bf3c8"
data "ObjectCategory" "ShoesCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "UNI_Karlach_Shoes_CAMPBOOT2"
using "ARM_Camp_Shoes"
data "RootTemplate" "20f935fc-c55b-4841-9f14-1bd71c4bf3c8"
data "ObjectCategory" "ShoesRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Shoes_Monk_CAMPBOOT"
using "ARM_Camp_Shoes"
data "RootTemplate" "2c49ed8d-6ca0-45a9-8d2e-a93fe29d3fe2"
data "ObjectCategory" "ShoesCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Shoes_Monk_CAMPBOOT2"
using "ARM_Camp_Shoes"
data "RootTemplate" "2c49ed8d-6ca0-45a9-8d2e-a93fe29d3fe2"
data "ObjectCategory" "ShoesRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Camp_Shoes_Astarion_CAMPBOOT"
using "ARM_Camp_Shoes"
data "RootTemplate" "4700fad1-769e-4831-9b3f-4ead08c49cfa"
data "ObjectCategory" "ShoesCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Camp_Shoes_Astarion_CAMPBOOT2"
using "ARM_Camp_Shoes"
data "RootTemplate" "4700fad1-769e-4831-9b3f-4ead08c49cfa"
data "ObjectCategory" "ShoesRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Camp_Shoes_Gale_CAMPBOOT"
using "ARM_Camp_Shoes"
data "RootTemplate" "cb28ea7d-2838-43e7-a807-11277c44facb"
data "ObjectCategory" "ShoesCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Camp_Shoes_Gale_CAMPBOOT2"
using "ARM_Camp_Shoes"
data "RootTemplate" "cb28ea7d-2838-43e7-a807-11277c44facb"
data "ObjectCategory" "ShoesRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Camp_Shoes_Halsin_CAMPBOOT"
using "ARM_Camp_Shoes"
data "RootTemplate" "42de5102-7a39-44d2-b1d8-645ec4d8b0ce"
data "ObjectCategory" "ShoesCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Camp_Shoes_Halsin_CAMPBOOT2"
using "ARM_Camp_Shoes"
data "RootTemplate" "42de5102-7a39-44d2-b1d8-645ec4d8b0ce"
data "ObjectCategory" "ShoesRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Camp_Shoes_Jaheira_CAMPBOOT"
using "ARM_Camp_Shoes"
data "RootTemplate" "556de2bd-99a6-4d62-b78c-d4681ce5bdfa"
data "ObjectCategory" "ShoesCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Camp_Shoes_Jaheira_CAMPBOOT2"
using "ARM_Camp_Shoes"
data "RootTemplate" "556de2bd-99a6-4d62-b78c-d4681ce5bdfa"
data "ObjectCategory" "ShoesRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Camp_Shoes_Karlach_CAMPBOOT"
using "ARM_Camp_Shoes"
data "RootTemplate" "b8f42945-a42e-46cb-a424-3a0a5e97157a"
data "ObjectCategory" "ShoesCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Camp_Shoes_Karlach_CAMPBOOT2"
using "ARM_Camp_Shoes"
data "RootTemplate" "b8f42945-a42e-46cb-a424-3a0a5e97157a"
data "ObjectCategory" "ShoesRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Camp_Shoes_Laezel_CAMPBOOT"
using "ARM_Camp_Shoes"
data "RootTemplate" "212bf756-b237-4ede-9c67-e871fd60e788"
data "ObjectCategory" "ShoesCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Camp_Shoes_Laezel_CAMPBOOT2"
using "ARM_Camp_Shoes"
data "RootTemplate" "212bf756-b237-4ede-9c67-e871fd60e788"
data "ObjectCategory" "ShoesRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Camp_Shoes_Minsc_CAMPBOOT"
using "ARM_Camp_Shoes"
data "RootTemplate" "836e13ab-78a6-4ca3-ba8e-adc4c25205f1"
data "ObjectCategory" "ShoesCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Camp_Shoes_Minsc_CAMPBOOT2"
using "ARM_Camp_Shoes"
data "RootTemplate" "836e13ab-78a6-4ca3-ba8e-adc4c25205f1"
data "ObjectCategory" "ShoesRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Camp_Shoes_Minthara_CAMPBOOT"
using "ARM_Camp_Shoes"
data "RootTemplate" "f107cc6a-3a6e-4a58-be16-fbe73b3f7ae8"
data "ObjectCategory" "ShoesCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Camp_Shoes_Minthara_CAMPBOOT2"
using "ARM_Camp_Shoes"
data "RootTemplate" "f107cc6a-3a6e-4a58-be16-fbe73b3f7ae8"
data "ObjectCategory" "ShoesRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Camp_Shoes_Shadowheart_CAMPBOOT"
using "ARM_Camp_Shoes"
data "RootTemplate" "e92e4dad-8e96-4f27-aacb-cc430df0bc75"
data "ObjectCategory" "ShoesCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Camp_Shoes_Shadowheart_CAMPBOOT2"
using "ARM_Camp_Shoes"
data "RootTemplate" "e92e4dad-8e96-4f27-aacb-cc430df0bc75"
data "ObjectCategory" "ShoesRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Camp_Shoes_Wyll_CAMPBOOT"
using "ARM_Camp_Shoes"
data "RootTemplate" "b307af36-a2da-4c01-aac3-a31771edd407"
data "ObjectCategory" "ShoesCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "ARM_Camp_Shoes_Wyll_CAMPBOOT2"
using "ARM_Camp_Shoes"
data "RootTemplate" "b307af36-a2da-4c01-aac3-a31771edd407"
data "ObjectCategory" "ShoesRich"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "MAG_Barbarian_BoneSpike_Shoes_CAMPBOOT"
using "ARM_Camp_Shoes"
data "RootTemplate" "23806fd3-f5f6-4ff3-826d-054afe03b7c0"
data "ObjectCategory" "ShoesCommon"
data "Weight" "0.01"
data "Rarity" "Legendary"

new entry "MAG_Barbarian_BoneSpike_Shoes_CAMPBOOT2"
using "ARM_Camp_Shoes"
data "RootTemplate" "23806fd3-f5f6-4ff3-826d-054afe03b7c0"
data "ObjectCategory" "ShoesRich"
data "Weight" "0.01"
data "Rarity" "Legendary"
