new treasuretable "TMG_BODY2_TT"
CanMerge 1
new subtable "1,1"
object category "I_UNI_Leather_Halsin_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_UND_Justiciar_Chainshirt_Magic_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_LowHP_CounterOnDamage_ChainShirt_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Healer_DisengageOnHeal_ChainShirt_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Mobility_SprintForMomentum_ChainShirt_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_MeleeDebuff_AttackDebuff1_OnDamage_ScaleMail_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_MeleeDebuff_AttackDebuff2_OnDamage_SplintMail_CAMP",1,0,0,0,0,0,0,0

new treasuretable "TMG_BODY_TT"
CanMerge 1
new subtable "1,1"
object category "I_FOR_OwlbearCubs_Armor_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_FOR_SpiderQueen_Robe_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_GOB_DrowCommander_Leather_Armor_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_UNI_Leather_Halsin_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_UND_Justiciar_Chainshirt_Magic_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_LowHP_CounterOnDamage_ChainShirt_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Healer_DisengageOnHeal_ChainShirt_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Mobility_SprintForMomentum_ChainShirt_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_MeleeDebuff_AttackDebuff1_OnDamage_ScaleMail_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_MeleeDebuff_AttackDebuff2_OnDamage_SplintMail_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_ChargedLightning_Electrocute_Armor_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_ChargedLightning_BonusAC_Robe_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Bard_TempHP_Armor_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Paladin_RestoreChannelDivinity_Armor_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Body_Astarion_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Body_Gale_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Body_Halsin_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Body_Jaheira_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Body_Karlach_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Body_Laezel_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Body_Minsc_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Body_Minthara_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Body_Shadowheart_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Body_Wyll_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Astarion_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Gale_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Halsin_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Jaheira_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Karlach_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Laezel_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Minsc_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Minthara_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Shadowheart_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Wyll_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Helper_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MOO_Ketheric_Armor_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Radiant_RadiatingOrb_Armor_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_ZOC_ForceConduit_ChainMail_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Shadow_StealthBonusWhileObscured_Armor_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Druid_Ironwood_Armor_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Critical_BolsteringCritical_Armor_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_PHB_ElvenChain_Armor_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Psychic_PsychicFeedback_Armor_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Githborn_MagicEating_HalfPlate_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Illithid_Carapace_Armor_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Harpers_ArmorOfShadows_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Monk_SoulRejunevation_Armor_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Infernal_Plate_Armor_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_LC_Umberlee_Regeneration_Robe_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_UNI_DarkJusticiarArmor_HalfPlate_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_EndGame_Plate_Armor_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_EndGame_HalfPlate_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_EndGame_StuddedLeather_Armor_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_FlamingFist_Flame_Armor_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Bhaalist_Armor_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_UNI_ARM_Debtor_Body_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_UNI_ARM_DebtorAlt_Body_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Oathbreaker_Platemail_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Lesser_Infernal_Plate_Armor_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_UNI_ARM_Sarevok_Armor_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_CKM_SerpenScale_Armor_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_OB_Paladin_DeathKnight_Armor_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Druid_Magic_Hide_Armor_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Druid_Magic_StuddedLeather_Armor_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Barbarian_BoneSpike_Armor_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_BarbMonk_Defensive_Cloth_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_BarbMonk_Offensive_Cloth_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Druid_Late_Hide_Armor_1_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Druid_Late_Hide_Armor_2_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_BarbMonk_Cloth_B_1_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_BarbMonk_Cloth_A_1_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_BarbMonk_Cloth_A_1_Late_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_BarbMonk_Cloth_A_2_Late_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Druid_Magic_Leather_Armor_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Druid_Moon_Magic_Leather_Armor_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Druid_Land_Magic_Leather_Armor_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Druid_Spore_Magic_Leather_Armor_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ORI_Wyll_Infernal_Robe_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_DarkJusticiar_HalfPlate_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Monk_Magic_Armor_1_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Barbarian_Magic_Armor_1_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Leather_1_Red_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Robe_Selunite_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Selunite_Isobel_Robe_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_CharismaCaster_Robe_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Drunken_Cloth_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_UNI_Ravengard_Plate_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Viconia_Robe_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_DevilsBlackmith_ScaleMail_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Padded_Body_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Leather_Body_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_StuddedLeather_Body_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Hide_Body_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_ChainShirt_Body_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_ScaleMail_Body_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Breastplate_Body_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_HalfPlate_Body_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_RingMail_Body_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_ChainMail_Body_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Splint_Body_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Plate_Body_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Robe_Body_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Robe_Body_1_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Robe_Body_2_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Cloth_Body_1_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Cloth_Body_2_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Padded_Body_1_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Padded_Body_2_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Leather_Body_1_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Leather_Body_2_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_StuddedLeather_Body_1_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_StuddedLeather_Body_2_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Hide_Body_1_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Hide_Body_2_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_ChainShirt_Body_1_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_ChainShirt_Body_2_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_ScaleMail_Body_1_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_ScaleMail_Body_2_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Breastplate_Body_1_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Breastplate_Body_2_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_HalfPlate_Body_1_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_HalfPlate_Body_2_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_ChainMail_Body_1_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_ChainMail_Body_2_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Splint_Body_1_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Splint_Body_2_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Plate_Body_1_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Plate_Body_2_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_StuddedLeather_Body_Drow_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_HalfPlate_Body_Githyanki_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I__Foot_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_ChainShirt_Body_Shar_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_UNI_Astarion_StarterArmor_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Leather_Body_Druid_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Leather_Body_Rogue_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_UNI_Daisy_Plate_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_UNI_GaleRobe_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Robe_Body_Sorcerer_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Robe_Body_Sorcerer_DraconicAncestry_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Robe_Body_Sorcerer_StormSorcery_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Barbarian_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Bard_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_ScaleMail_Body_Paladin_Devotion_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_ScaleMail_Body_Paladin_Ancients_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Padded_Body_Destroyed_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Leather_Body_Destroyed_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_ChainShirt_Body_Destroyed_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_ScaleMail_Body_Destroyed_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_HalfPlate_Body_Githyanki_Destroyed_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Robe_Destroyed_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Body_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Citizen_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Citizen_Black_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Citizen_Purple_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Citizen_B_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Citizen_B_Teal_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Citizen_C_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Citizen_C_Blue_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Citizen_C_Green_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Citizen_C_Red_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Pants_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Refugee_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Refugee_Gray_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Refugee_Green_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Shirt_Blue_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Shirt_Red_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Shirt_Purple_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Shirt_Green_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Shirt_Black_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Aristocrat_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Aristocrat_Brown_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Aristocrat_White_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Patriars_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Patriars_Black_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Patriars_Blue_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Patriars_Green_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Patriars_Red_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich_Gold_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich_Green_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich_Teal_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich_B_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich_B_Purple_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich_B1_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich_B1_Beige_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich_C_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich_C_Blue_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich_C_Red_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich_D_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich_D_Blue_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich_D_Green_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich_D_Puple_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich_D_White_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich_E_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich_E_GreenPink_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich_E_Teal_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich_F_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich_F_Blue_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich_G_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich_G_Black_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich_G_Bright_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich_G_Brown_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich_G_Red_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich_G2_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich_G2_Blue_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich_G2_Green_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich_G2_Purple_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich_G2_White_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Cultist_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Deva_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Drow_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Leather_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Leather_Black_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Leather_Bright_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Leather_Rich_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Leather_Rich_Blue_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Leather_Rich_Green_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Shar_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Circus_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Circus_B_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Prison_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_UNI_DaisyDress_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_UNI_DaisyPlaysuit_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_ElegantRobe_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Prison_Poor_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Dragonborn_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Dragonborn_Bronze_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Dwarves_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Dwarves_Green_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Elves_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Elves_Blue_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Elves_Purple_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Githyanki_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Githyanki_Black_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Gnomes_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Gnomes_Blue_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Halflings_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_HalfOrcs_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_HalfOrcs_Orange_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Humans_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Humans_B_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Humans_C_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Incubus_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Underwear_Tieflings_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_ScaleMail_Body_Paladin_Vengeance_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_UNI_Karlach_StarterArmor_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Monk_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Padded_BGWatch_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Breastplate_BGWatch_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_StuddedLeather_CultOfAbsolute_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Robe_CultOfAbsolute_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Civilian_Body_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Breastplate_Body_Githyanki_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Leather_Body_Drow_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Splint_Body_Dwarven_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_UNI_Leather_Jaheira_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Leather_Body_Minsc_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Gortash_Cloth_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_ScaleMail_FlamingFist_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Leather_FlamingFist_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_HalfPlate_FlamingFist_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Robe_FlamingFist_CAMP",1,0,0,0,0,0,0,0

new treasuretable "TMG_BACK_TT"
CanMerge 1
new subtable "1,1"
object category "I_TWN_TollCollector_ArmorPart_Arm_L_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TWN_TollCollector_ArmorPart_Arm_R_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TWN_TollCollector_ArmorPart_Torso_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TWN_TollCollector_ArmorPart_Leg_L_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TWN_TollCollector_ArmorPart_Leg_R_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_ElementalGish_AbsorbElements_Cloak_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Fire_BurningOnDamaged_Cloak_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Thunder_InflictDazeOnReverberatedCreature_Cloak_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Poison_InflictPoisonHealSelf_Cloak_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Acid_AcidMeleeCounter_Cloak_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Shadow_FogOfCloudDisengage_Cloak_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_CQCaster_TempHPAfterCast_Cloak_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Critical_HidingCritical_Cloak_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_PHB_CloakOfProtection_Cloak_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_PHB_CloakOfDisplacement_Cloak_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Psychic_MentalFatigue_Cape_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_LC_Nymph_Cloak_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_LC_Umberlee_Protection_Cape_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_UNI_DarkUrge_Bhaal_Cloak_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_DLC_DD_Red_Price_Cloak_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_EndGameCaster_Cloak_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Radiant_CrusaderMantle_Cloak_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WYR_Circus_WetCloak_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Toll_Collector_Cloak_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Cloak_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Cloak_Long_B_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Cloak_Long_C_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Cloak_Long_C_1_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Cloak_Long_D_UNDERWEAR",1,0,0,0,0,0,0,0

new treasuretable "TMG_LEGS_TT"
CanMerge 1
new subtable "1,1"
object category "I_Quest_DEN_ARM_LuckyBoots_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_FOR_SpiderstepBoots_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_GOB_DrowCommander_Leather_Boots_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_FOR_NightWalkers_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_UND_Tower_BootsFeatherFall_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_LowHP_IncreaseSpeed_Boots_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Healer_TempHPOnHeal_Boots_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Mobility_MomentumOnDash_Boots_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Violence_ViolenceOnDash_Boots_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_ChargedLightning_ElectricSurface_Boots_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_ChargedLightning_Dash_Boots_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Bard_RefreshBardicInspirationSlot_Shoes_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Paladin_MomentumOnConcentration_Boots_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Shoes_Astarion_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Shoes_Gale_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Shoes_Halsin_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Shoes_Jaheira_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Shoes_Karlach_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Shoes_Laezel_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Shoes_Minsc_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Shoes_Minthara_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Shoes_Shadowheart_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Shoes_Wyll_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TWN_BootsOfApparentDeath_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Frost_IceSurfaceProneImmunity_Boots_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_ElementalGish_MomentumOnElementalDamage_Boots_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Gish_TempHPWhileConcentrating_Boots_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_ZOC_ForceConduitWhileSurounded_Boots_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Fire_HeatOnInflictBurning_Boots_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Thunder_ReverberationOnStatusApply_Boots_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Shadow_Shadowstep_Boots_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CRE_Hatchery_AcidPoisonImmunity_Boots_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_CQCaster_ArcaneChargeAfterDash_Boots_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_TerrainWalkers_Boots_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Critical_CriticalSwiftness_Boots_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Monk_Magic_Boots_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Infernal_Metal_Boots_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_LC_Umberlee_Regeneration_Boots_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_UNI_SHA_DarkJusticiar_Boots_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_BootsOfDimensionalDoor_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Githborn_PsionicMovement_Boots_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Oathbreaker_Boots_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Acrobat_Shoes_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Jumping_Shoes_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_EndGame_Metal_Boots_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Evasive_Shoes_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_BG_Gargoyle_Boots_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_OB_Paladin_DeathKnight_Boots_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Barbarian_BoneSpike_Shoes_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Projectile_Shoes_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WYR_Circus_TeleportBoots_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_DevilsBlackmith_Boots_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Boots_Metal_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Boots_Metal_Githyanki_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_UNI_Daisy_Boots_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Shoes_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Boots_Leather_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Shoes_Barbarian_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_BootsOfSpeed_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Boots_Leather_Druid_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Boots_Leather_A_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Boots_Leather_B_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Boots_Leather_C_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Boots_Leather_D_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Boots_Leather_E_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Boots_Leather_F_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Shoes_A_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Shoes_B_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Shoes_C_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Shoes_D_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Shoes_E_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Shoes_F_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Shoes_G_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Shoes_H_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Shoes_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Shoes_B_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Shoes_C_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Sandals_B_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Sandals_B_Red_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Sandals_C_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Shoes_E_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Shoes_F_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Sandals_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Sandals_Blue_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Sandals_A1_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Sandals_A1_Black_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Shoes_Circus_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Deva_Shoes_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_UNI_Karlach_Shoes_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Boots_Metal_Karlach_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_UNI_Jaheira_Boots_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Gortash_Boots_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Shoes_Monk_CAMPBOOT",1,0,0,0,0,0,0,0

new treasuretable "TMG_HAND_TT"
CanMerge 1
new subtable "1,1"
object category "I_DEN_RaidingParty_GoblinCaptain_Gloves_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_DEN_HellridersPride_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_GOB_DrowCommander_Leather_Gloves_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_UNI_Halsin_Gloves_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_PLA_ZhentCave_Gloves_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_UND_Myco_Alchemist_HealerGloves_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_LowHP_ResistanceFire_Gloves_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Fire_ApplyBurningOnFireDamage_Gloves_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Rage_TempHPOnExit_Gloves_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Mobility_JumpOnDash_Gloves_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_ChargedLightning_AbilityCheckBoost_Gloves_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Paladin_LayOnHandsSupport_Gloves_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SHA_JusticiarArmor_Gloves_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_JusticiarArmor_Gloves_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Frost_GenerateFrostOnDamage_Gloves_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_ElementalGish_BaneOnElementalWeaponDamage_Gloves_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Gish_ArcaneAcuity_Gloves_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Radiant_RadiatingOrb_Gloves_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_ZOC_AdvantageOnMeleeAttackWhileSurounded_Gloves_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Fire_HeatOnFireDamage_Gloves_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Thunder_Reverberation_Gloves_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Poison_PoisonExposure_Gloves_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Acid_NoxiousFumes_Gloves_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_CQCaster_CloseRangedSpellMastery_Gloves_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Critical_Force_Gloves_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Critical_ArcanicCritical_Gloves_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Psychic_MentalFatigue_Gloves_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_FlamingFist_BattleWizardGloves_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Illithid_Carapace_Gloves_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Harpers_JhannylGloves_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Monk_Magic_Gloves_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Infernal_Metal_Gloves_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Zhentarim_Lockpicking_Gloves_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_LC_DrowSpider_Gloves_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_LC_Tinkerer_Gloves_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_OpenHand_Radiant_Gloves_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Monk_Cold_Gloves_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Banites_Gloves_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Monk_Lightning_Gloves_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Monk_Thunder_Gloves_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Monk_Fire_Gloves_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_UNI_OrpheusChains_Gloves_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Zhentarim_Demonspirit_Gloves_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Warlock_Twinned_Gloves_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Githborn_MageHandSupport_Gloves_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Bhaalist_Gloves_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_UNI_ARM_OfGiantHillStrength_Gloves_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Oathbreaker_Gloves_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_OfAutomaton_Gloves_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Lesser_Infernal_Metal_Gloves_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_UNI_ARM_OfMissileSnaring_Gloves_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_UNI_ARM_OfArchery_Gloves_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_UNI_ARM_OfDefense_Gloves_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Vampiric_Gloves_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_PHB_OfThievery_Gloves_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_PHB_OfSoulCatching_Gloves_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Warlock_Quickened_Gloves_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Martial_Exertion_Gloves_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_OfSwordmaster_Gloves_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_MM_Sorcery_SeekingSpell_Gloves_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_OfWarMaster_Gloves_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_BG_OfDexterity_Gloves_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_OfTheDuelist_Gloves_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_BG_OfTheMasters_Legacy_Gauntlet_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_BG_Wondrous_Gloves_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_BG_OfCrushing_Gloves_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Illithid_Carapace_Boots_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_BG_Nimblefinger_Gloves_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Stalker_Gloves_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_OB_Paladin_DeathKnight_Gloves_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Fighter_ActionSurge_AttackBonus_Gloves_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Barbarian_BoneSpike_Gloves_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Zhentarim_Swap_Gloves_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Arcanist_Gloves_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_OfTheBalancedHands_Gloves_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_OfRevivify_Gloves_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Raven_Gloves_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WYR_Circus_ThiefGloves_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_DevilsBlackmith_Gloves_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Gloves_Metal_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_UNI_Daisy_Gloves_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Gloves_Leather_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Gloves_Metal_Githyanki_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_UNI_Karlach_Gloves_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_UNI_Jaheira_Gloves_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Gloves_Leather_Minsc_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Gortash_Gloves_UNDERWEAR",1,0,0,0,0,0,0,0

new treasuretable "TMG_HELMETS_TT"
CanMerge 1
new subtable "1,1"
object category "I_UNI_Druid_Helmet_Circlet_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_FOR_ShadowheartOM_SharCrown_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_FOR_OgresForHire_HeadbandOfIntellect_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ACT1_HAG_HagMask_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_HAG_SwampedHero_OldFancyHelmet_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_UND_ShadowOfMenzoberranzan_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_UND_FairyRing_AntiCharmHelmet_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_UND_DrowDisguiseCowl_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_UND_Justiciar_Mask_Magic_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_UND_Justiciar_Helmet_Magic_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_LowHP_BonusAction_Helmet_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Fire_BonusActionOnFireSpell_Circlet_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Healer_HealSelf_Helmet_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Mobility_MomentumOnCombatStart_Helmet_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Violence_ViolenceOnDamaged_Helmet_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_MeleeDebuff_AttackDebuff1_OnDamage_Helmet_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_ChargedLightning_TempHP_Helmet_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Bard_HealingBardicInspiration_Hat_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Paladin_SmiteSpellsSupport_Helmet_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TWN_TollCollector_ArmorPart_Head_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Frost_GenerateFrostOnStatusApply_Hat_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_ElementalGish_ArcaneAcuity_Helmet_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Gish_ArcaneSynergy_Circlet_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Radiant_Radiating_Helmet_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_ZOC_Force_Helmet_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Fire_ArcaneAcuityOnFireDamage_Hat_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Thunder_ArcaneAcuityOnThunderDamage_Hat_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Shadow_CriticalBoostWhileObscured_Helmet_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Shadow_SpellDCBonusWhileObscured_Circlet_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_CQCaster_SpellDCBonusWhileThreatened_Circlet_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Enforcer_RejunevatingKnock_Helmet_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CRE_MAG_Psychic_Githborn_Circlet_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Illithid_Regen_Circlet_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Myrkulites_CircletOfMyrkul_Circlet_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Monk_Magic_Hat_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Monk_SoulPerception_Hat_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Infernal_Metal_Helmet_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_LC_Jannath_Hat_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_WYRM_OfBalduran_Helmet_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_UNI_DarkJusticiar_Helmet_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_UNI_OrpheusChains_Helmet_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Bhaalist_Hat_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_OfTheShapeshifter_Mask_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Oathbreaker_Helmet_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_DLC_DD_Beasts_Tricorn_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Lesser_Infernal_Metal_Helmet_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_UNI_ARM_OfTeleportation_Helm_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_UNI_ARM_Sarevok_Horned_Helmet_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_BonusAttack_AgainstMarked_Circlet_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_GleamingSorcery_Hat_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Barbarian_BoneSpike_Helmet_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_BarbMonk_Cloth_Hat_A_2_Late_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_BarbMonk_Cloth_Hat_A_1_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_BarbMonk_Cloth_Hat_A_1_Late_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Wizard_Pointy_Hat_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_EndGameCaster_Circlet_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_EndGameCaster_Hood_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Hat_Butler_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Hat_Circushat_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Druid_Wildshape_Hat_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_ofMarksmanship_Hat_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_OfSharpCaster_Hat_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_BarbMonk_Leather_Circlet_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Hat_Barbarian_Hide_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Helmet_Human_Watcher_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Hat_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Hat_Rich_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Hat_Wizard_A_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Hat_Wizard_B_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Hat_Wizard_C_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Hat_Wizard_D_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Hat_Wizard_E_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Hat_Wizard_F_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Hat_Wizard_G_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Hat_Wizard_H_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Hat_MuffinHat_A_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Hat_MuffinHat_B_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Jester_Hat_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_MerregonMask_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Helmet_Leather_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Helmet_Metal_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Circlet_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_CircletOfBlasting_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_HeadbandOfIntellect_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_UNI_ShadowheartCirclet_UNDERWEAR",1,0,0,0,0,0,0,0

new treasuretable "TMG_ACC_TT"
CanMerge 1
new subtable "1,1"
object category "T_TMG_BACK_TT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_TMG_HAND_TT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_TMG_HELMETS_TT",1,0,0,0,0,0,0,0

new treasuretable "TMG_ALL_TT"
CanMerge 1
new subtable "1,1"
object category "T_TMG_BODY_TT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_TMG_BACK_TT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_TMG_LEGS_TT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_TMG_HAND_TT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_TMG_HELMETS_TT",1,0,0,0,0,0,0,0

new treasuretable "TMG_BAGS_TT"
CanMerge 1
new subtable "1,1"
object category "I_BOS_641b1c70cb0e49bcb3d499b49111cd0f",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_BOS_41b8949588784563a971339d7114a002",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_BOS_87f18c1c84ad4c62b5c304cd8091d982",1,0,0,0,0,0,0,0

new treasuretable "TUT_Chest_Potions"
CanMerge 1
new subtable "1,1"
object category "T_TMG_BAGS_TT",1,0,0,0,0,0,0,0

new treasuretable "TUT_Chest_Grenades_Common"
CanMerge 1
new subtable "1,1"
object category "T_TMG_BAGS_TT",1,0,0,0,0,0,0,0

new treasuretable "Clothes_Poor_Hat"
CanMerge 1
new subtable "1,1"
object category "T_TMG_HELMETS_TT",1,0,0,0,0,0,0,0

new treasuretable "Clothes_Medium_Hat"
CanMerge 1
new subtable "1,1"
object category "T_TMG_HELMETS_TT",1,0,0,0,0,0,0,0

new treasuretable "Clothes_Poor_Random"
CanMerge 1
new subtable "1,1"
object category "T_TMG_BODY_TT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_TMG_BACK_TT",1,0,0,0,0,0,0,0

new treasuretable "Clothes_Medium_Random"
CanMerge 1
new subtable "1,1"
object category "T_TMG_BODY_TT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_TMG_BACK_TT",1,0,0,0,0,0,0,0

new treasuretable "Clothes_Poor_Shoes"
CanMerge 1
new subtable "1,1"
object category "T_TMG_LEGS_TT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_TMG_HAND_TT",1,0,0,0,0,0,0,0

new treasuretable "Clothes_Poor_Body"
CanMerge 1
new subtable "1,1"
object category "T_TMG_BODY_TT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_TMG_BACK_TT",1,0,0,0,0,0,0,0

new treasuretable "Clothes_Poor_Hat"
CanMerge 1
new subtable "1,1"
object category "T_TMG_HELMETS_TT",1,0,0,0,0,0,0,0

new treasuretable "Clothes_Rich_Shoes"
CanMerge 1
new subtable "1,1"
object category "T_TMG_LEGS_TT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_TMG_HAND_TT",1,0,0,0,0,0,0,0

new treasuretable "Clothes_Rich_Body"
CanMerge 1
new subtable "1,1"
object category "T_TMG_BODY_TT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_TMG_BACK_TT",1,0,0,0,0,0,0,0

new treasuretable "Clothes_Wizard_Hat"
CanMerge 1
new subtable "1,1"
object category "T_TMG_HELMETS_TT",1,0,0,0,0,0,0,0

new treasuretable "EquipmentTrader_BodyArmor"
CanMerge 1
new subtable "1,1"
object category "T_TMG_BODY_TT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_TMG_BACK_TT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_TMG_LEGS_TT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_TMG_HAND_TT",1,0,0,0,0,0,0,0

new treasuretable "DEN_Entrance_Trade"
CanMerge 1
new subtable "1,1"
object category "T_TMG_BAGS_TT",1,0,0,0,0,0,0,0
