new treasuretable "DEN_Entrance_Trade"
CanMerge 1
new subtable "1,1"
object category "I_ARM_Helmet_Leather_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Helmet_Metal_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_UND_FairyRing_AntiCharmHelmet_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_UND_DrowDisguiseCowl_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Healer_HealSelf_Helmet_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Violence_ViolenceOnDamaged_Helmet_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_UNI_OrpheusChains_Helmet_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_UNI_ARM_OfTeleportation_Helm_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Barbarian_BoneSpike_Helmet_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Helmet_Human_Watcher_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Hat_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Hat_Rich_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Hat_Wizard_A_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Hat_Wizard_B_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Hat_Wizard_C_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Hat_Wizard_D_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Hat_Wizard_E_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Hat_Wizard_F_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Hat_Wizard_G_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Hat_Wizard_H_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Hat_MuffinHat_A_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Hat_MuffinHat_B_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_FOR_ShadowheartOM_SharCrown_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Fire_BonusActionOnFireSpell_Circlet_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_UNI_ARM_OfTeleportation_Helm_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Barbarian_BoneSpike_Helmet_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_EndGameCaster_Hood_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Hat_Butler_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Hat_Circushat_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Hat_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_MerregonMask_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Helmet_Leather_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Helmet_Metal_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Circlet_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_CircletOfBlasting_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_HeadbandOfIntellect_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_FOR_OgresForHire_HeadbandOfIntellect_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ACT1_HAG_HagMask_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_UND_FairyRing_AntiCharmHelmet_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Healer_HealSelf_Helmet_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Violence_ViolenceOnDamaged_Helmet_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_UNI_OrpheusChains_Helmet_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_MerregonMask_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ACT1_HAG_HagMask_UNDERWEAR",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Shoes_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Hat_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Cloak_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Gortash_Cloth_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Violence_LowHP_Violence_Clothes_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Robe_Body_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Robe_Body_1_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Robe_Body_2_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_UNI_RobeOfSummer_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_UNI_GaleRobe_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Robe_Body_Sorcerer_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Robe_Body_Sorcerer_DraconicAncestry_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Robe_Body_Sorcerer_StormSorcery_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Barbarian_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Robe_Destroyed_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Body_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_ElegantRobe_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Monk_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Robe_CultOfAbsolute_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Civilian_Body_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Robe_FlamingFist_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Violence_LowHP_Violence_Clothes_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_LC_Umberlee_Regeneration_Robe_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Padded_Body_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Leather_Body_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_StuddedLeather_Body_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Hide_Body_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_ChainShirt_Body_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_ScaleMail_Body_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Breastplate_Body_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_HalfPlate_Body_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_RingMail_Body_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_ChainMail_Body_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Splint_Body_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Plate_Body_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Robe_Body_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Robe_Body_1_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Robe_Body_2_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Padded_Body_1_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Padded_Body_2_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Leather_Body_1_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Leather_Body_2_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_StuddedLeather_Body_1_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_StuddedLeather_Body_2_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Hide_Body_1_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Hide_Body_2_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_ChainShirt_Body_1_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_ChainShirt_Body_2_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_ScaleMail_Body_1_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_ScaleMail_Body_2_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Breastplate_Body_1_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Breastplate_Body_2_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_HalfPlate_Body_1_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_HalfPlate_Body_2_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_RingMail_Body_1_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_RingMail_Body_2_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_ChainMail_Body_1_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_ChainMail_Body_2_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Splint_Body_1_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Splint_Body_2_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Plate_Body_1_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Plate_Body_2_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_StuddedLeather_Body_Drow_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_HalfPlate_Body_Githyanki_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_ChainShirt_Body_Shar_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_UNI_Astarion_StarterArmor_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Leather_Body_Druid_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Leather_Body_Rogue_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_UNI_Daisy_Plate_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_UNI_GaleRobe_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Robe_Body_Sorcerer_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Robe_Body_Sorcerer_DraconicAncestry_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Robe_Body_Sorcerer_StormSorcery_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Barbarian_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Bard_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_ScaleMail_Body_Paladin_Devotion_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_ScaleMail_Body_Paladin_Ancients_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Padded_Body_Destroyed_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Leather_Body_Destroyed_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_ChainShirt_Body_Destroyed_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_ScaleMail_Body_Destroyed_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_HalfPlate_Body_Githyanki_Destroyed_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Robe_Destroyed_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Body_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Citizen_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Citizen_Black_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Citizen_Purple_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Citizen_B_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Citizen_B_Teal_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Citizen_C_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Citizen_C_Blue_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Citizen_C_Green_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Citizen_C_Red_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Pants_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Refugee_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Refugee_Gray_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Refugee_Green_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Shirt_Blue_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Shirt_Red_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Shirt_Purple_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Shirt_Green_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Shirt_Black_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Aristocrat_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Aristocrat_Brown_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Aristocrat_White_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Patriars_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Patriars_Black_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Patriars_Blue_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Patriars_Green_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Patriars_Red_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich_Gold_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich_Green_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich_Teal_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich_B_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich_B_Purple_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich_B1_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich_B1_Beige_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich_C_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich_C_Blue_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich_C_Red_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich_D_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich_D_Blue_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich_D_Green_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich_D_Puple_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich_D_White_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich_E_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich_E_GreenPink_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich_E_Teal_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich_F_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich_F_Blue_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich_G_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich_G_Black_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich_G_Bright_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich_G_Brown_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich_G_Red_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich_G2_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich_G2_Blue_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich_G2_Green_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich_G2_Purple_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Rich_G2_White_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Cultist_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Deva_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Drow_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Leather_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Leather_Black_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Leather_Bright_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Leather_Rich_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Leather_Rich_Blue_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Leather_Rich_Green_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Circus_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Circus_B_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Body_Prison_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_UNI_DaisyDress_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Prison_Poor_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_undefined_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Monk_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Padded_BGWatch_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Breastplate_BGWatch_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_StuddedLeather_CultOfAbsolute_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Robe_CultOfAbsolute_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Civilian_Body_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Splint_Body_Dwarven_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_UNI_Leather_Jaheira_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Leather_Body_Minsc_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Gortash_Cloth_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_ScaleMail_FlamingFist_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Leather_FlamingFist_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_HalfPlate_FlamingFist_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Robe_FlamingFist_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_GOB_DrowCommander_Leather_Armor_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_LowHP_CounterOnDamage_ChainShirt_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Body_Astarion_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Body_Gale_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Body_Halsin_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Body_Jaheira_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Body_Karlach_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Body_Laezel_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Body_Minsc_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Body_Minthara_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Body_Shadowheart_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Body_Wyll_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MOO_Ketheric_Armor_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_LC_Umberlee_Regeneration_Robe_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_UNI_ARM_Debtor_Body_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_UNI_ARM_DebtorAlt_Body_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Leather_1_Red_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_UNI_Ravengard_Plate_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_DevilsBlackmith_ScaleMail_CAMP",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Boots_Metal_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Boots_Metal_Githyanki_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_UNI_Daisy_Boots_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Boots_Leather_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_BootsOfSpeed_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Boots_Leather_Druid_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Boots_Leather_A_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Boots_Leather_B_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Boots_Leather_C_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Boots_Leather_D_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Boots_Leather_E_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Boots_Leather_F_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Shoes_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Boots_Metal_Karlach_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_UNI_Jaheira_Boots_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Gortash_Boots_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Quest_DEN_ARM_LuckyBoots_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_FOR_SpiderstepBoots_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_GOB_DrowCommander_Leather_Boots_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_UND_Tower_BootsFeatherFall_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_LowHP_IncreaseSpeed_Boots_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Healer_TempHPOnHeal_Boots_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Mobility_MomentumOnDash_Boots_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Violence_ViolenceOnDash_Boots_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_ChargedLightning_ElectricSurface_Boots_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_ChargedLightning_Dash_Boots_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Paladin_MomentumOnConcentration_Boots_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_ElementalGish_MomentumOnElementalDamage_Boots_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_LC_Umberlee_Regeneration_Robe_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Barbarian_BoneSpike_Shoes_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_DevilsBlackmith_Boots_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Shoes_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Shoes_Barbarian_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Shoes_A_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Shoes_B_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Shoes_C_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Shoes_D_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Shoes_E_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Shoes_F_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Shoes_G_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Shoes_H_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Shoes_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Shoes_B_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Shoes_C_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Sandals_B_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Sandals_B_Red_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Sandals_C_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Shoes_E_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Shoes_F_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Sandals_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Sandals_Blue_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Sandals_A1_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Sandals_A1_Black_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Shoes_Circus_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Vanity_Deva_Shoes_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_UNI_Karlach_Shoes_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Shoes_Monk_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Shoes_Astarion_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Shoes_Gale_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Shoes_Halsin_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Shoes_Jaheira_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Shoes_Karlach_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Shoes_Laezel_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Shoes_Minsc_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Shoes_Minthara_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Shoes_Shadowheart_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Camp_Shoes_Wyll_CAMPBOOT",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Barbarian_BoneSpike_Shoes_CAMPBOOT",1,0,0,0,0,0,0,0