<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" />
	<region id="TextureBank">
		<node id="TextureBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="641b1c70-cb0e-49bc-b3d4-99b49111cd0f" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="BOS_641b1c70cb0e49bcb3d499b49111cd0f" />
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="SourceFile" type="LSString" value="Public/GustavDev/Assets/Textures/Icons/BOS_641b1c70cb0e49bcb3d499b49111cd0f.dds" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="BOS_641b1c70cb0e49bcb3d499b49111cd0f" />
					<attribute id="Type" type="int64" value="0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="1" />
				</node>
			</children>
		</node>
	</region>
</save>