<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" />
	<region id="TextureBank">
		<node id="TextureBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="41b89495-8878-4563-a971-339d7114a002" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="BOS_41b8949588784563a971339d7114a002" />
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="SourceFile" type="LSString" value="Public/GustavDev/Assets/Textures/Icons/BOS_41b8949588784563a971339d7114a002.dds" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="BOS_41b8949588784563a971339d7114a002" />
					<attribute id="Type" type="int64" value="0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="1" />
				</node>
			</children>
		</node>
	</region>
</save>