<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" />
	<region id="Templates">
		<node id="Templates">
			<children>					
				<node id="GameObjects">	
					<attribute id="Description" type="TranslatedString" handle="550dad0a305fd51e30941fe1103d3e0e" version="1" />				
					<attribute id="DisplayName" type="TranslatedString" handle="550dad0a305fd51e30941fe1103d3e0e" version="1" />
					<attribute id="FadeGroup" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="GravityType" type="uint8" value="2" />			
					<attribute id="CanBePickedUp" type="bool" value="False" /> Toggles whether the object can be picked up.					
					<attribute id="Icon" type="FixedString" value="Item_CONT_GEN_Chest_Heavy_A" />					
					<attribute id="LevelName" type="FixedString" value="TUT_Avernus_C" /> The level the item is located.
					<attribute id="MapKey" type="FixedString" value="e32d843f-0291-465d-9e4e-e5f9859e43f8" /> Generate new UUID.
					<attribute id="Name" type="LSString" value="TMG_CHEST" />
					<attribute id="ParentTemplateId" type="FixedString" value="d91b10a4-b196-415d-963c-f8e90fc4eb47" />
					<attribute id="ReadinessFlags" type="uint32" value="140" />
					<attribute id="VisualTemplate" type="FixedString" value="5f55d572-c941-ae07-5a8e-3ee2e68a44b8" />
					<attribute id="PhysicsTemplate" type="FixedString" value="13a7675d-1859-59e3-f6a7-56bea31a51e9" />
					<attribute id="Tooltip" type="uint8" value="2" /> Value "2" means that the name of the object is shown when objects are highlighted.
					<attribute id="TreasureOnDestroy" type="bool" value="True" /> You get the items even if the container is destroyed. Good to have just in case.						
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209034" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="TMG_SUMMONED_CHEST_TT" />
								</node>
							</children>
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="TUT_Avernus_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="63deda87-5c21-83d2-d461-2089a2bdda60" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="63.01 22.1 -450.9" /> Change the position a little bit. The middle value is height.
							<attribute id="RotationQuat" type="fvec4" value="-0.04383415 -0.5523928 -0.04313926 0.8313113" />
							<attribute id="Scale" type="float" value="1.5" />
						</node>						
					</children>
				</node>
			</children>
		</node>
	</region>
</save>