<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="87f18c1c-84ad-4c62-b5c3-04cd8091d982" />
					<attribute id="Name" type="LSString" value="BOS_87f18c1c84ad4c62b5c304cd8091d982" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="3e6aac21-333b-4812-a554-376c2d157ba9" />
					<attribute id="DisplayName" type="TranslatedString" handle="hea91aa63gc881g4db3g893dg1f81250c88a1" version="1" />
					<attribute id="Description" type="TranslatedString" handle="h0513bb29g9957g49adgaa2ag74896db0304c" version="1" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="h34b8678cg1469g42ecga046gb3137878e905" version="1" />
					<attribute id="Icon" type="FixedString" value="BOS_87f18c1c84ad4c62b5c304cd8091d982" />
					<attribute id="Stats" type="FixedString" value="BOS_87f18c1c84ad4c62b5c304cd8091d982" />
                    <attribute id="StoryItem" type="bool" value="False" />
					<attribute id="ContainerAutoAddOnPickup" type="bool" value="False" />
					<attribute id="ContainerContentFilterCondition" type="LSString" value="" />
					<children>
						<node id="GameMaster" />
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="TMG_ACC_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>